\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gest\IeC {\~a}o de um Condom\IeC {\'\i }nio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o implementada}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama UML}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos de utiliza\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Principais dificuldades encontradas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribui\IeC {\c c}\IeC {\~a}o do Esfor\IeC {\c c}o Dedicado}{9}}
