\select@language {portuguese}
\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do Tema}{3}
\contentsline {subsection}{\numberline {1.1}Objetivos Gerais}{3}
\contentsline {subsection}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Clientes e Habita\IeC {\c c}\IeC {\~o}es}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Empregados e Servi\IeC {\c c}os}{4}
\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o Implementada}{5}
\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lise}{5}
\contentsline {subsection}{\numberline {2.2}Classes}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Apartamento}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Canalizacao}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Condominio}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Cliente}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Empregado}{5}
\contentsline {subsubsection}{\numberline {2.2.6}Interface}{6}
\contentsline {subsubsection}{\numberline {2.2.7}Habitacao}{6}
\contentsline {subsubsection}{\numberline {2.2.8}Limpeza}{6}
\contentsline {subsubsection}{\numberline {2.2.9}Pintura}{6}
\contentsline {subsubsection}{\numberline {2.2.10}Servico}{6}
\contentsline {subsubsection}{\numberline {2.2.11}Vivenda}{6}
\contentsline {section}{\numberline {3}Casos de Utiliza\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {4}Diagrama UML}{8}
\contentsline {section}{\numberline {5}Principais Dificuldades Encontradas}{9}
\contentsline {section}{\numberline {6}Distribui\IeC {\c c}\IeC {\~a}o do Esfor\IeC {\c c}o Dedicado}{10}
