\select@language {portuguese}
\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do Tema}{3}
\contentsline {subsection}{\numberline {1.1}Objetivos Gerais}{3}
\contentsline {subsection}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Clientes e Habita\IeC {\c c}\IeC {\~o}es}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Empregados e Servi\IeC {\c c}os}{3}
\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o Implementada}{4}
\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lise}{4}
\contentsline {subsection}{\numberline {2.2}Classes}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Apartamento}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Canalizacao}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Condominio}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Cliente}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Empregado}{4}
\contentsline {subsubsection}{\numberline {2.2.6}Interface}{5}
\contentsline {subsubsection}{\numberline {2.2.7}Habitacao}{5}
\contentsline {subsubsection}{\numberline {2.2.8}Limpeza}{5}
\contentsline {subsubsection}{\numberline {2.2.9}Pintura}{5}
\contentsline {subsubsection}{\numberline {2.2.10}Servico}{5}
\contentsline {subsubsection}{\numberline {2.2.11}Vivenda}{5}
\contentsline {section}{\numberline {3}Casos de Utiliza\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {section}{\numberline {4}Diagrama UML}{7}
\contentsline {section}{\numberline {5}Principais Dificuldades Encontradas}{8}
\contentsline {section}{\numberline {6}Distribui\IeC {\c c}\IeC {\~a}o do Esfor\IeC {\c c}o Dedicado}{9}
