<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Cliente.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cliente.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cliente.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 22/10/2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: teresachaves</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_CLIENTE_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_CLIENTE_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Habitacao.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;excecoes.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cliente.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cliente.html">Cliente</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">string</span> nome;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> bi;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    vector&lt;Habitacao *&gt; habitacoes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cliente.html#a2bccaf416e225c0f925e69ec132f415a">Cliente</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> bi, vector&lt;Habitacao *&gt; habitacoes);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vector&lt;Habitacao *&gt; <a class="code" href="class_cliente.html#a6625c1bb73828bcaa067f41b7590408f">getHabitacoes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cliente.html#a0ceeca7c7fd8910a7cd169b97cec7825">existeHabitacao</a>(<a class="code" href="class_habitacao.html">Habitacao</a> *habitacao);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cliente.html#a5e5c3a99a6b1941e481072240323a878">adicionaHabitacao</a>(<a class="code" href="class_habitacao.html">Habitacao</a> *habitacao);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cliente.html#af50893954314bc62ee0cef46e33bbb60">removeHabitacao</a>(<a class="code" href="class_habitacao.html">Habitacao</a> *habitacao);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cliente.html#a800f49dc0761b67a61e563ca9a1478a7">getBI</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cliente.html#a0325de899469e2fed48ffda2b5b291cf">getNome</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cliente.html#a1d84706fef989238713cf6efe3824696">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_cliente.html">Cliente</a> &amp;cliente);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_CLIENTE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_cliente_html_a0325de899469e2fed48ffda2b5b291cf"><div class="ttname"><a href="class_cliente.html#a0325de899469e2fed48ffda2b5b291cf">Cliente::getNome</a></div><div class="ttdeci">string getNome() const </div><div class="ttdoc">Função para obter o nome do cliente. </div><div class="ttdef"><b>Definition:</b> Cliente.cpp:53</div></div>
<div class="ttc" id="class_cliente_html_a1d84706fef989238713cf6efe3824696"><div class="ttname"><a href="class_cliente.html#a1d84706fef989238713cf6efe3824696">Cliente::operator==</a></div><div class="ttdeci">bool operator==(const Cliente &amp;cliente)</div><div class="ttdoc">Operador para verificar se dois clientes são o mesmo. </div><div class="ttdef"><b>Definition:</b> Cliente.cpp:57</div></div>
<div class="ttc" id="class_cliente_html_a0ceeca7c7fd8910a7cd169b97cec7825"><div class="ttname"><a href="class_cliente.html#a0ceeca7c7fd8910a7cd169b97cec7825">Cliente::existeHabitacao</a></div><div class="ttdeci">int existeHabitacao(Habitacao *habitacao)</div><div class="ttdoc">Verifica se uma dada habitação existe nas habitações do cliente. </div><div class="ttdef"><b>Definition:</b> Cliente.cpp:22</div></div>
<div class="ttc" id="class_cliente_html_a800f49dc0761b67a61e563ca9a1478a7"><div class="ttname"><a href="class_cliente.html#a800f49dc0761b67a61e563ca9a1478a7">Cliente::getBI</a></div><div class="ttdeci">int getBI() const </div><div class="ttdoc">Função para obter o número do bilhete de identidade do cliente. </div><div class="ttdef"><b>Definition:</b> Cliente.cpp:49</div></div>
<div class="ttc" id="class_cliente_html_af50893954314bc62ee0cef46e33bbb60"><div class="ttname"><a href="class_cliente.html#af50893954314bc62ee0cef46e33bbb60">Cliente::removeHabitacao</a></div><div class="ttdeci">int removeHabitacao(Habitacao *habitacao)</div><div class="ttdoc">Remove uma habitação das habitações do cliente. </div><div class="ttdef"><b>Definition:</b> Cliente.cpp:38</div></div>
<div class="ttc" id="class_cliente_html_a6625c1bb73828bcaa067f41b7590408f"><div class="ttname"><a href="class_cliente.html#a6625c1bb73828bcaa067f41b7590408f">Cliente::getHabitacoes</a></div><div class="ttdeci">vector&lt; Habitacao * &gt; getHabitacoes() const </div><div class="ttdoc">Função para obter as habitações do cliente. </div><div class="ttdef"><b>Definition:</b> Cliente.cpp:16</div></div>
<div class="ttc" id="class_cliente_html_a2bccaf416e225c0f925e69ec132f415a"><div class="ttname"><a href="class_cliente.html#a2bccaf416e225c0f925e69ec132f415a">Cliente::Cliente</a></div><div class="ttdeci">Cliente(string nome, int bi, vector&lt; Habitacao * &gt; habitacoes)</div><div class="ttdoc">Função que cria um cliente. </div><div class="ttdef"><b>Definition:</b> Cliente.cpp:10</div></div>
<div class="ttc" id="class_cliente_html_a5e5c3a99a6b1941e481072240323a878"><div class="ttname"><a href="class_cliente.html#a5e5c3a99a6b1941e481072240323a878">Cliente::adicionaHabitacao</a></div><div class="ttdeci">int adicionaHabitacao(Habitacao *habitacao)</div><div class="ttdoc">Torna o cliente proprietário de uma dada habitação. </div><div class="ttdef"><b>Definition:</b> Cliente.cpp:29</div></div>
<div class="ttc" id="class_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:17</div></div>
<div class="ttc" id="class_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
