<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Condominio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Condominio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Condominio.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 12/10/2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: teresachaves</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_CONDOMINIO_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_CONDOMINIO_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Habitacao.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Servico.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Cliente.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;excecoes.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_condominio.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_condominio.html">Condominio</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">string</span> nome;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> nif;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vector&lt;Cliente *&gt; clientes;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_servico.html">Servico</a> *servico;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_condominio.html#a73d20c28b4b08007af711d30626b38bb">Condominio</a>(<span class="keywordtype">string</span> nome, <span class="keywordtype">int</span> nif, vector&lt;Cliente *&gt; clientes, <a class="code" href="class_servico.html">Servico</a> *servico);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_condominio.html#a08e2bf58344131ff357f2f7ed62a56fb">existeCliente</a>(<a class="code" href="class_cliente.html">Cliente</a> *cliente);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_condominio.html#ae27a8bd9f2e1ad20b18dd34b4bd997d6">adicionaCliente</a>(<a class="code" href="class_cliente.html">Cliente</a> *cliente);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_condominio.html#ac62185f435dd9c3538a795aa7908beac">removeCliente</a>(<a class="code" href="class_cliente.html">Cliente</a> *cliente);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    vector&lt;Cliente *&gt; <a class="code" href="class_condominio.html#a6a9100e8a8a48847785f4c4b108ab8db">getClientes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_condominio.html#a16747ea7d4e1b442b1985725f5a9aeab">pagarMensalidade</a>(<a class="code" href="class_habitacao.html">Habitacao</a> *habitacao) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_empregado.html">Empregado</a> * <a class="code" href="class_condominio.html#a5eec0c5c3a1cb566332431939bcbcb56">requisitaEmpregado</a>(<span class="keywordtype">string</span> tipo);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_condominio.html#adb5c91a9114dbc1c0f3c8c3e9f835152">requisitaServico</a>(<span class="keywordtype">string</span> tipo, <a class="code" href="class_habitacao.html">Habitacao</a> *habitacao);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_condominio.html#af2c2cdd83d43ea6641542efe01ff94b9">fimDoServico</a>(<a class="code" href="class_empregado.html">Empregado</a> *empregado);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_condominio.html#abfbd356bc26fde54dc40de2f9174f430">consultaCliente</a>(<span class="keywordtype">int</span> cliente) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_CONDOMINIO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_condominio_html_af2c2cdd83d43ea6641542efe01ff94b9"><div class="ttname"><a href="class_condominio.html#af2c2cdd83d43ea6641542efe01ff94b9">Condominio::fimDoServico</a></div><div class="ttdeci">int fimDoServico(Empregado *empregado)</div><div class="ttdoc">Coloca um empregado livre quando acaba de prestar um serviço. </div><div class="ttdef"><b>Definition:</b> Condominio.cpp:156</div></div>
<div class="ttc" id="class_condominio_html_a5eec0c5c3a1cb566332431939bcbcb56"><div class="ttname"><a href="class_condominio.html#a5eec0c5c3a1cb566332431939bcbcb56">Condominio::requisitaEmpregado</a></div><div class="ttdeci">Empregado * requisitaEmpregado(string tipo)</div><div class="ttdoc">Requisita um empregado de um dado tipo.  - tipo do empregado pretendido. </div><div class="ttdef"><b>Definition:</b> Condominio.cpp:63</div></div>
<div class="ttc" id="class_condominio_html_a73d20c28b4b08007af711d30626b38bb"><div class="ttname"><a href="class_condominio.html#a73d20c28b4b08007af711d30626b38bb">Condominio::Condominio</a></div><div class="ttdeci">Condominio(string nome, int nif, vector&lt; Cliente * &gt; clientes, Servico *servico)</div><div class="ttdoc">Função que cria um condominio. </div><div class="ttdef"><b>Definition:</b> Condominio.cpp:10</div></div>
<div class="ttc" id="class_condominio_html_abfbd356bc26fde54dc40de2f9174f430"><div class="ttname"><a href="class_condominio.html#abfbd356bc26fde54dc40de2f9174f430">Condominio::consultaCliente</a></div><div class="ttdeci">int consultaCliente(int cliente) const </div><div class="ttdoc">Consulta dados de um dado cliente. </div><div class="ttdef"><b>Definition:</b> Condominio.cpp:179</div></div>
<div class="ttc" id="class_condominio_html_a16747ea7d4e1b442b1985725f5a9aeab"><div class="ttname"><a href="class_condominio.html#a16747ea7d4e1b442b1985725f5a9aeab">Condominio::pagarMensalidade</a></div><div class="ttdeci">float pagarMensalidade(Habitacao *habitacao) const </div><div class="ttdoc">Função para efetuar o pagamento da base mensal de condomínio de uma habitação. </div><div class="ttdef"><b>Definition:</b> Condominio.cpp:47</div></div>
<div class="ttc" id="class_condominio_html"><div class="ttname"><a href="class_condominio.html">Condominio</a></div><div class="ttdef"><b>Definition:</b> Condominio.h:18</div></div>
<div class="ttc" id="class_condominio_html_ae27a8bd9f2e1ad20b18dd34b4bd997d6"><div class="ttname"><a href="class_condominio.html#ae27a8bd9f2e1ad20b18dd34b4bd997d6">Condominio::adicionaCliente</a></div><div class="ttdeci">int adicionaCliente(Cliente *cliente)</div><div class="ttdoc">Adiciona um cliente aos clientes do condomínio. </div><div class="ttdef"><b>Definition:</b> Condominio.cpp:23</div></div>
<div class="ttc" id="class_condominio_html_adb5c91a9114dbc1c0f3c8c3e9f835152"><div class="ttname"><a href="class_condominio.html#adb5c91a9114dbc1c0f3c8c3e9f835152">Condominio::requisitaServico</a></div><div class="ttdeci">int requisitaServico(string tipo, Habitacao *habitacao)</div><div class="ttdoc">Requisita um serviço de um dado tipo. </div><div class="ttdef"><b>Definition:</b> Condominio.cpp:76</div></div>
<div class="ttc" id="class_condominio_html_a08e2bf58344131ff357f2f7ed62a56fb"><div class="ttname"><a href="class_condominio.html#a08e2bf58344131ff357f2f7ed62a56fb">Condominio::existeCliente</a></div><div class="ttdeci">int existeCliente(Cliente *cliente)</div><div class="ttdoc">Verifica se um dado cliente pertence ao condomínio. </div><div class="ttdef"><b>Definition:</b> Condominio.cpp:16</div></div>
<div class="ttc" id="class_empregado_html"><div class="ttname"><a href="class_empregado.html">Empregado</a></div><div class="ttdef"><b>Definition:</b> Empregado.h:16</div></div>
<div class="ttc" id="class_condominio_html_a6a9100e8a8a48847785f4c4b108ab8db"><div class="ttname"><a href="class_condominio.html#a6a9100e8a8a48847785f4c4b108ab8db">Condominio::getClientes</a></div><div class="ttdeci">vector&lt; Cliente * &gt; getClientes() const </div><div class="ttdoc">Função para obter os clientes do condomínio. </div><div class="ttdef"><b>Definition:</b> Condominio.cpp:43</div></div>
<div class="ttc" id="class_servico_html"><div class="ttname"><a href="class_servico.html">Servico</a></div><div class="ttdef"><b>Definition:</b> Servico.h:17</div></div>
<div class="ttc" id="class_condominio_html_ac62185f435dd9c3538a795aa7908beac"><div class="ttname"><a href="class_condominio.html#ac62185f435dd9c3538a795aa7908beac">Condominio::removeCliente</a></div><div class="ttdeci">int removeCliente(Cliente *cliente)</div><div class="ttdoc">Remove um dado cliente dos clientes do condomínio. </div><div class="ttdef"><b>Definition:</b> Condominio.cpp:32</div></div>
<div class="ttc" id="class_habitacao_html"><div class="ttname"><a href="class_habitacao.html">Habitacao</a></div><div class="ttdef"><b>Definition:</b> Habitacao.h:17</div></div>
<div class="ttc" id="class_cliente_html"><div class="ttname"><a href="class_cliente.html">Cliente</a></div><div class="ttdef"><b>Definition:</b> Cliente.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
