<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Servico.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Servico.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Servico.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 19/10/2015</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: teresachaves</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_SERVICO_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_SERVICO_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Limpeza.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Canalizacao.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Pintura.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;excecoes.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_servico.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_servico.html">Servico</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    vector&lt;Empregado *&gt; empregados;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> servicosDisponiveis;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> maxEmpLimpeza;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> maxEmpCanalizacao;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> maxEmpPintura;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_servico.html#a920dbd3231fa6ca3ba9e118764bb7d4b">Servico</a>(vector&lt;Empregado *&gt; empregados, <span class="keywordtype">int</span> maxEmpLimpeza, <span class="keywordtype">int</span> maxEmpCanalizacao, <span class="keywordtype">int</span> maxEmpPintura);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a590ca90b6563c337eeb55b08255a4894">numEmpLimpeza</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a09dedacf7c261a12e86e263510748c74">numEmpCanalizacao</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a9e2a6c88d5e6aa250fe4472cd2cec3bf">numEmpPintura</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a6cd98c383025f6a00a4314caab86a016">numEmpLimpezaLivres</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a459265d6c8a9a6e5e4c33e8aada812bb">numEmpCanalizacaoLivres</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a83583e1dca00f51715e03a1f33818494">numEmpPinturaLivres</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#afe9dc57bcaa1f3ea20963d5e46b3c194">procuraEmpregado</a>(<a class="code" href="class_empregado.html">Empregado</a> *empregado);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a6e3eb546bad5975cf8e678ae4e6f6ea3">adicionaEmpregado</a>(<a class="code" href="class_empregado.html">Empregado</a> *empregado);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#af2d0e60b4f9b4c1a3e9c545d00a87659">removeEmpregado</a>(<a class="code" href="class_empregado.html">Empregado</a> *empregado);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a1a9fbbe6413835ba366355cc4131c413">getServicosDisponiveis</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vector&lt;Empregado *&gt; <a class="code" href="class_servico.html#a9d7003d0cc174b05ee16b329d4c96b44">getEmpregados</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a61f4dc0bff250f3be3c23b495c2b0e91">decServicosDisponiveis</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a099b6ca2af6f7d577d1fe6b36349975c">incServicosDisponiveis</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a019fcbffefddc52608ee3e34a8479e85">getNumMaxLimpeza</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a74c8980bc7ca92ce7cc6f9e41d73ca38">getNumMaxCanalizacao</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_servico.html#a34c593b378ec48353f86e807644fa97e">getNumMaxPintura</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_SERVICO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_servico_html_a1a9fbbe6413835ba366355cc4131c413"><div class="ttname"><a href="class_servico.html#a1a9fbbe6413835ba366355cc4131c413">Servico::getServicosDisponiveis</a></div><div class="ttdeci">int getServicosDisponiveis() const </div><div class="ttdoc">Função para obter o número de empregados que estão livres na empresa de serviços. ...</div><div class="ttdef"><b>Definition:</b> Servico.cpp:138</div></div>
<div class="ttc" id="class_servico_html_a6e3eb546bad5975cf8e678ae4e6f6ea3"><div class="ttname"><a href="class_servico.html#a6e3eb546bad5975cf8e678ae4e6f6ea3">Servico::adicionaEmpregado</a></div><div class="ttdeci">int adicionaEmpregado(Empregado *empregado)</div><div class="ttdoc">Adiciona um empregado aos empregados da empresa de serviços. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:83</div></div>
<div class="ttc" id="class_servico_html_a74c8980bc7ca92ce7cc6f9e41d73ca38"><div class="ttname"><a href="class_servico.html#a74c8980bc7ca92ce7cc6f9e41d73ca38">Servico::getNumMaxCanalizacao</a></div><div class="ttdeci">int getNumMaxCanalizacao() const </div><div class="ttdoc">Função para obter o número máximo de canalizadores permitidos. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:180</div></div>
<div class="ttc" id="class_servico_html_a6cd98c383025f6a00a4314caab86a016"><div class="ttname"><a href="class_servico.html#a6cd98c383025f6a00a4314caab86a016">Servico::numEmpLimpezaLivres</a></div><div class="ttdeci">int numEmpLimpezaLivres() const </div><div class="ttdoc">Função para obter o número de empregados de limpeza livres. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:48</div></div>
<div class="ttc" id="class_servico_html_a9d7003d0cc174b05ee16b329d4c96b44"><div class="ttname"><a href="class_servico.html#a9d7003d0cc174b05ee16b329d4c96b44">Servico::getEmpregados</a></div><div class="ttdeci">vector&lt; Empregado * &gt; getEmpregados() const </div><div class="ttdoc">Função para obter os empregados da empresa de serviços. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:149</div></div>
<div class="ttc" id="class_servico_html_a920dbd3231fa6ca3ba9e118764bb7d4b"><div class="ttname"><a href="class_servico.html#a920dbd3231fa6ca3ba9e118764bb7d4b">Servico::Servico</a></div><div class="ttdeci">Servico(vector&lt; Empregado * &gt; empregados, int maxEmpLimpeza, int maxEmpCanalizacao, int maxEmpPintura)</div><div class="ttdoc">Função que cria uma empresa de serviços. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:10</div></div>
<div class="ttc" id="class_servico_html_a019fcbffefddc52608ee3e34a8479e85"><div class="ttname"><a href="class_servico.html#a019fcbffefddc52608ee3e34a8479e85">Servico::getNumMaxLimpeza</a></div><div class="ttdeci">int getNumMaxLimpeza() const </div><div class="ttdoc">Função para obter o número máximo de empregados de limpeza permitidos. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:176</div></div>
<div class="ttc" id="class_servico_html_afe9dc57bcaa1f3ea20963d5e46b3c194"><div class="ttname"><a href="class_servico.html#afe9dc57bcaa1f3ea20963d5e46b3c194">Servico::procuraEmpregado</a></div><div class="ttdeci">int procuraEmpregado(Empregado *empregado)</div><div class="ttdoc">Procura um dado empregado nos empregados da empresa de serviços. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:76</div></div>
<div class="ttc" id="class_servico_html_a34c593b378ec48353f86e807644fa97e"><div class="ttname"><a href="class_servico.html#a34c593b378ec48353f86e807644fa97e">Servico::getNumMaxPintura</a></div><div class="ttdeci">int getNumMaxPintura() const </div><div class="ttdoc">Função para obter o número máximo de pintores permitidos. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:184</div></div>
<div class="ttc" id="class_servico_html_af2d0e60b4f9b4c1a3e9c545d00a87659"><div class="ttname"><a href="class_servico.html#af2d0e60b4f9b4c1a3e9c545d00a87659">Servico::removeEmpregado</a></div><div class="ttdeci">int removeEmpregado(Empregado *empregado)</div><div class="ttdoc">Remove um empregado dos empregados da empresa. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:115</div></div>
<div class="ttc" id="class_servico_html_a459265d6c8a9a6e5e4c33e8aada812bb"><div class="ttname"><a href="class_servico.html#a459265d6c8a9a6e5e4c33e8aada812bb">Servico::numEmpCanalizacaoLivres</a></div><div class="ttdeci">int numEmpCanalizacaoLivres() const </div><div class="ttdoc">Função para obter o número de canalizadores livres. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:57</div></div>
<div class="ttc" id="class_servico_html_a099b6ca2af6f7d577d1fe6b36349975c"><div class="ttname"><a href="class_servico.html#a099b6ca2af6f7d577d1fe6b36349975c">Servico::incServicosDisponiveis</a></div><div class="ttdeci">int incServicosDisponiveis()</div><div class="ttdoc">Função incrementa o número de servicos disponiveis. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:166</div></div>
<div class="ttc" id="class_servico_html_a83583e1dca00f51715e03a1f33818494"><div class="ttname"><a href="class_servico.html#a83583e1dca00f51715e03a1f33818494">Servico::numEmpPinturaLivres</a></div><div class="ttdeci">int numEmpPinturaLivres() const </div><div class="ttdoc">Função para obter o número de pintores livres. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:66</div></div>
<div class="ttc" id="class_servico_html_a590ca90b6563c337eeb55b08255a4894"><div class="ttname"><a href="class_servico.html#a590ca90b6563c337eeb55b08255a4894">Servico::numEmpLimpeza</a></div><div class="ttdeci">int numEmpLimpeza() const </div><div class="ttdoc">Função para obter o número de empregados de limpeza existentes. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:20</div></div>
<div class="ttc" id="class_servico_html_a61f4dc0bff250f3be3c23b495c2b0e91"><div class="ttname"><a href="class_servico.html#a61f4dc0bff250f3be3c23b495c2b0e91">Servico::decServicosDisponiveis</a></div><div class="ttdeci">int decServicosDisponiveis()</div><div class="ttdoc">Função decrementa o número de servicos disponiveis. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:153</div></div>
<div class="ttc" id="class_servico_html_a9e2a6c88d5e6aa250fe4472cd2cec3bf"><div class="ttname"><a href="class_servico.html#a9e2a6c88d5e6aa250fe4472cd2cec3bf">Servico::numEmpPintura</a></div><div class="ttdeci">int numEmpPintura() const </div><div class="ttdoc">Função para obter o número de pintores existentes. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:39</div></div>
<div class="ttc" id="class_servico_html_a09dedacf7c261a12e86e263510748c74"><div class="ttname"><a href="class_servico.html#a09dedacf7c261a12e86e263510748c74">Servico::numEmpCanalizacao</a></div><div class="ttdeci">int numEmpCanalizacao() const </div><div class="ttdoc">Função para obter o número de canalizadores existentes. </div><div class="ttdef"><b>Definition:</b> Servico.cpp:30</div></div>
<div class="ttc" id="class_empregado_html"><div class="ttname"><a href="class_empregado.html">Empregado</a></div><div class="ttdef"><b>Definition:</b> Empregado.h:16</div></div>
<div class="ttc" id="class_servico_html"><div class="ttname"><a href="class_servico.html">Servico</a></div><div class="ttdef"><b>Definition:</b> Servico.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
