<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Apartamento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_apartamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Apartamento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Apartamento:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_apartamento.png" usemap="#Apartamento_map" alt=""/>
  <map id="Apartamento_map" name="Apartamento_map">
<area href="class_habitacao.html" alt="Habitacao" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b9a8701fd002ea97962d4e7b3ace87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#ae5b9a8701fd002ea97962d4e7b3ace87">Apartamento</a> (string morada, int areaHabitacao, int tipologia, int piso)</td></tr>
<tr class="memdesc:ae5b9a8701fd002ea97962d4e7b3ace87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cria um apartamento.  <a href="#ae5b9a8701fd002ea97962d4e7b3ace87">More...</a><br /></td></tr>
<tr class="separator:ae5b9a8701fd002ea97962d4e7b3ace87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3626df5dabd6871c5f9fce39e8c70249"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a3626df5dabd6871c5f9fce39e8c70249">mensalidade</a> () const </td></tr>
<tr class="memdesc:a3626df5dabd6871c5f9fce39e8c70249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula o valor da base mensal de condomínio.  <a href="#a3626df5dabd6871c5f9fce39e8c70249">More...</a><br /></td></tr>
<tr class="separator:a3626df5dabd6871c5f9fce39e8c70249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f933db9b6eb43fc714246e30b4bcf24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a8f933db9b6eb43fc714246e30b4bcf24">getTipologia</a> () const </td></tr>
<tr class="memdesc:a8f933db9b6eb43fc714246e30b4bcf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter a tipologia.  <a href="#a8f933db9b6eb43fc714246e30b4bcf24">More...</a><br /></td></tr>
<tr class="separator:a8f933db9b6eb43fc714246e30b4bcf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f2569f807dc98bb632b4830ed18af4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_apartamento.html#a63f2569f807dc98bb632b4830ed18af4">getPiso</a> () const </td></tr>
<tr class="memdesc:a63f2569f807dc98bb632b4830ed18af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o piso.  <a href="#a63f2569f807dc98bb632b4830ed18af4">More...</a><br /></td></tr>
<tr class="separator:a63f2569f807dc98bb632b4830ed18af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_habitacao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_habitacao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_habitacao.html">Habitacao</a></td></tr>
<tr class="memitem:a3b5e5edb0ca3b52025ef46a796fcf18d inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a3b5e5edb0ca3b52025ef46a796fcf18d">Habitacao</a> (string morada, int areaHabitacao)</td></tr>
<tr class="memdesc:a3b5e5edb0ca3b52025ef46a796fcf18d inherit pub_methods_class_habitacao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cria uma habitação.  <a href="#a3b5e5edb0ca3b52025ef46a796fcf18d">More...</a><br /></td></tr>
<tr class="separator:a3b5e5edb0ca3b52025ef46a796fcf18d inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ef78eef7746f92bd2814893bfafbab inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a17ef78eef7746f92bd2814893bfafbab">getMorada</a> () const </td></tr>
<tr class="memdesc:a17ef78eef7746f92bd2814893bfafbab inherit pub_methods_class_habitacao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter a morada da habitação.  <a href="#a17ef78eef7746f92bd2814893bfafbab">More...</a><br /></td></tr>
<tr class="separator:a17ef78eef7746f92bd2814893bfafbab inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8dc61b41f3bda37f3e517fe63f877a inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a8b8dc61b41f3bda37f3e517fe63f877a">getAreaHabitacao</a> () const </td></tr>
<tr class="memdesc:a8b8dc61b41f3bda37f3e517fe63f877a inherit pub_methods_class_habitacao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter a area habitacional.  <a href="#a8b8dc61b41f3bda37f3e517fe63f877a">More...</a><br /></td></tr>
<tr class="separator:a8b8dc61b41f3bda37f3e517fe63f877a inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd290b8d83f41d4667867d5dc353166e inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#acd290b8d83f41d4667867d5dc353166e">operator==</a> (const <a class="el" href="class_habitacao.html">Habitacao</a> &amp;hab)</td></tr>
<tr class="memdesc:acd290b8d83f41d4667867d5dc353166e inherit pub_methods_class_habitacao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para verificar se duas habitações são a mesma.  <a href="#acd290b8d83f41d4667867d5dc353166e">More...</a><br /></td></tr>
<tr class="separator:acd290b8d83f41d4667867d5dc353166e inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c7343f36b0d9415aef14b09bca511 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a2a8c7343f36b0d9415aef14b09bca511">adicionaServico</a> (<a class="el" href="class_empregado.html">Empregado</a> *servico)</td></tr>
<tr class="memdesc:a2a8c7343f36b0d9415aef14b09bca511 inherit pub_methods_class_habitacao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um serviço ao histórico de serviços.  <a href="#a2a8c7343f36b0d9415aef14b09bca511">More...</a><br /></td></tr>
<tr class="separator:a2a8c7343f36b0d9415aef14b09bca511 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae157cbc24ee34cd97c48eb6c114804e9 inherit pub_methods_class_habitacao"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_empregado.html">Empregado</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae157cbc24ee34cd97c48eb6c114804e9">getServicos</a> () const </td></tr>
<tr class="memdesc:ae157cbc24ee34cd97c48eb6c114804e9 inherit pub_methods_class_habitacao"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o histórico de serviços prestados nesta habitação.  <a href="#ae157cbc24ee34cd97c48eb6c114804e9">More...</a><br /></td></tr>
<tr class="separator:ae157cbc24ee34cd97c48eb6c114804e9 inherit pub_methods_class_habitacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5b9a8701fd002ea97962d4e7b3ace87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Apartamento::Apartamento </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>areaHabitacao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipologia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>piso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cria um apartamento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morada</td><td>- localização geográfica do apartamento. </td></tr>
    <tr><td class="paramname">areaHabitacao</td><td>- area habitacional. </td></tr>
    <tr><td class="paramname">tipologia</td><td>- tipo de apartamento, em que 1 equivale a T1, 2 a T2, etc. ... </td></tr>
    <tr><td class="paramname">piso</td><td>- andar do apartamento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63f2569f807dc98bb632b4830ed18af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Apartamento::getPiso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o piso. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o piso. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f933db9b6eb43fc714246e30b4bcf24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Apartamento::getTipologia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter a tipologia. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna a tipologia. </dd></dl>

</div>
</div>
<a class="anchor" id="a3626df5dabd6871c5f9fce39e8c70249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Apartamento::mensalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função que calcula o valor da base mensal de condomínio. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o valor da base mensal de condomínio. </dd></dl>

<p>Reimplemented from <a class="el" href="class_habitacao.html#a479d2307661c87b05242b86ba849fb6e">Habitacao</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_apartamento_8h_source.html">Apartamento.h</a></li>
<li>Apartamento.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
