<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Habitacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_habitacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Habitacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Habitacao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_habitacao.png" usemap="#Habitacao_map" alt=""/>
  <map id="Habitacao_map" name="Habitacao_map">
<area href="class_apartamento.html" alt="Apartamento" shape="rect" coords="0,56,83,80"/>
<area href="class_vivenda.html" alt="Vivenda" shape="rect" coords="93,56,176,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b5e5edb0ca3b52025ef46a796fcf18d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a3b5e5edb0ca3b52025ef46a796fcf18d">Habitacao</a> (string morada, int areaHabitacao)</td></tr>
<tr class="memdesc:a3b5e5edb0ca3b52025ef46a796fcf18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cria uma habitação.  <a href="#a3b5e5edb0ca3b52025ef46a796fcf18d">More...</a><br /></td></tr>
<tr class="separator:a3b5e5edb0ca3b52025ef46a796fcf18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d2307661c87b05242b86ba849fb6e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a479d2307661c87b05242b86ba849fb6e">mensalidade</a> () const </td></tr>
<tr class="memdesc:a479d2307661c87b05242b86ba849fb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula o valor da base mensal de condomínio.  <a href="#a479d2307661c87b05242b86ba849fb6e">More...</a><br /></td></tr>
<tr class="separator:a479d2307661c87b05242b86ba849fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ef78eef7746f92bd2814893bfafbab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a17ef78eef7746f92bd2814893bfafbab">getMorada</a> () const </td></tr>
<tr class="memdesc:a17ef78eef7746f92bd2814893bfafbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter a morada da habitação.  <a href="#a17ef78eef7746f92bd2814893bfafbab">More...</a><br /></td></tr>
<tr class="separator:a17ef78eef7746f92bd2814893bfafbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8dc61b41f3bda37f3e517fe63f877a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a8b8dc61b41f3bda37f3e517fe63f877a">getAreaHabitacao</a> () const </td></tr>
<tr class="memdesc:a8b8dc61b41f3bda37f3e517fe63f877a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter a area habitacional.  <a href="#a8b8dc61b41f3bda37f3e517fe63f877a">More...</a><br /></td></tr>
<tr class="separator:a8b8dc61b41f3bda37f3e517fe63f877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd290b8d83f41d4667867d5dc353166e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#acd290b8d83f41d4667867d5dc353166e">operator==</a> (const <a class="el" href="class_habitacao.html">Habitacao</a> &amp;hab)</td></tr>
<tr class="memdesc:acd290b8d83f41d4667867d5dc353166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para verificar se duas habitações são a mesma.  <a href="#acd290b8d83f41d4667867d5dc353166e">More...</a><br /></td></tr>
<tr class="separator:acd290b8d83f41d4667867d5dc353166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8c7343f36b0d9415aef14b09bca511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#a2a8c7343f36b0d9415aef14b09bca511">adicionaServico</a> (<a class="el" href="class_empregado.html">Empregado</a> *servico)</td></tr>
<tr class="memdesc:a2a8c7343f36b0d9415aef14b09bca511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um serviço ao histórico de serviços.  <a href="#a2a8c7343f36b0d9415aef14b09bca511">More...</a><br /></td></tr>
<tr class="separator:a2a8c7343f36b0d9415aef14b09bca511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae157cbc24ee34cd97c48eb6c114804e9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_empregado.html">Empregado</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_habitacao.html#ae157cbc24ee34cd97c48eb6c114804e9">getServicos</a> () const </td></tr>
<tr class="memdesc:ae157cbc24ee34cd97c48eb6c114804e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o histórico de serviços prestados nesta habitação.  <a href="#ae157cbc24ee34cd97c48eb6c114804e9">More...</a><br /></td></tr>
<tr class="separator:ae157cbc24ee34cd97c48eb6c114804e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b5e5edb0ca3b52025ef46a796fcf18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Habitacao::Habitacao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>areaHabitacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cria uma habitação. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morada</td><td>- localização geográfica da habitação. </td></tr>
    <tr><td class="paramname">areaHabitacao</td><td>- area habitacional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a8c7343f36b0d9415aef14b09bca511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Habitacao::adicionaServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empregado.html">Empregado</a> *&#160;</td>
          <td class="paramname"><em>servico</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um serviço ao histórico de serviços. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servico</td><td>- servico que foi requisitado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b8dc61b41f3bda37f3e517fe63f877a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Habitacao::getAreaHabitacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter a area habitacional. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna a area habitacional. </dd></dl>

</div>
</div>
<a class="anchor" id="a17ef78eef7746f92bd2814893bfafbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Habitacao::getMorada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter a morada da habitação. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna a morada da habitação. </dd></dl>

</div>
</div>
<a class="anchor" id="ae157cbc24ee34cd97c48eb6c114804e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_empregado.html">Empregado</a> * &gt; Habitacao::getServicos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o histórico de serviços prestados nesta habitação. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o histórico de serviços prestados nesta habitação. </dd></dl>

</div>
</div>
<a class="anchor" id="a479d2307661c87b05242b86ba849fb6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Habitacao::mensalidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função que calcula o valor da base mensal de condomínio. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o valor da base mensal de condomínio. </dd></dl>

<p>Reimplemented in <a class="el" href="class_vivenda.html#ad542e2b2f31da8c24b706211efc880d8">Vivenda</a>, and <a class="el" href="class_apartamento.html#a3626df5dabd6871c5f9fce39e8c70249">Apartamento</a>.</p>

</div>
</div>
<a class="anchor" id="acd290b8d83f41d4667867d5dc353166e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Habitacao::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_habitacao.html">Habitacao</a> &amp;&#160;</td>
          <td class="paramname"><em>hab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para verificar se duas habitações são a mesma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hab</td><td>- habitação externa com a qual vai ser comparada a habitação. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna verdade caso as habitações sejam a mesma e falso caso contrário. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_habitacao_8h_source.html">Habitacao.h</a></li>
<li>Habitacao.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
