<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Habitacao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_habitacao.html">Habitacao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a2a8c7343f36b0d9415aef14b09bca511">adicionaServico</a>(Empregado *servico)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a8b8dc61b41f3bda37f3e517fe63f877a">getAreaHabitacao</a>() const </td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a17ef78eef7746f92bd2814893bfafbab">getMorada</a>() const </td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#ae157cbc24ee34cd97c48eb6c114804e9">getServicos</a>() const </td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#a3b5e5edb0ca3b52025ef46a796fcf18d">Habitacao</a>(string morada, int areaHabitacao)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_habitacao.html#a479d2307661c87b05242b86ba849fb6e">mensalidade</a>() const </td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_habitacao.html#acd290b8d83f41d4667867d5dc353166e">operator==</a>(const Habitacao &amp;hab)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Habitacao</b>() (defined in <a class="el" href="class_habitacao.html">Habitacao</a>)</td><td class="entry"><a class="el" href="class_habitacao.html">Habitacao</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
