<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bccaf416e225c0f925e69ec132f415a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a2bccaf416e225c0f925e69ec132f415a">Cliente</a> (string nome, int bi, vector&lt; <a class="el" href="class_habitacao.html">Habitacao</a> * &gt; habitacoes)</td></tr>
<tr class="memdesc:a2bccaf416e225c0f925e69ec132f415a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cria um cliente.  <a href="#a2bccaf416e225c0f925e69ec132f415a">More...</a><br /></td></tr>
<tr class="separator:a2bccaf416e225c0f925e69ec132f415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6625c1bb73828bcaa067f41b7590408f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_habitacao.html">Habitacao</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a6625c1bb73828bcaa067f41b7590408f">getHabitacoes</a> () const </td></tr>
<tr class="memdesc:a6625c1bb73828bcaa067f41b7590408f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter as habitações do cliente.  <a href="#a6625c1bb73828bcaa067f41b7590408f">More...</a><br /></td></tr>
<tr class="separator:a6625c1bb73828bcaa067f41b7590408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceeca7c7fd8910a7cd169b97cec7825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a0ceeca7c7fd8910a7cd169b97cec7825">existeHabitacao</a> (<a class="el" href="class_habitacao.html">Habitacao</a> *habitacao)</td></tr>
<tr class="memdesc:a0ceeca7c7fd8910a7cd169b97cec7825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se uma dada habitação existe nas habitações do cliente.  <a href="#a0ceeca7c7fd8910a7cd169b97cec7825">More...</a><br /></td></tr>
<tr class="separator:a0ceeca7c7fd8910a7cd169b97cec7825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5c3a99a6b1941e481072240323a878"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a5e5c3a99a6b1941e481072240323a878">adicionaHabitacao</a> (<a class="el" href="class_habitacao.html">Habitacao</a> *habitacao)</td></tr>
<tr class="memdesc:a5e5c3a99a6b1941e481072240323a878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torna o cliente proprietário de uma dada habitação.  <a href="#a5e5c3a99a6b1941e481072240323a878">More...</a><br /></td></tr>
<tr class="separator:a5e5c3a99a6b1941e481072240323a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50893954314bc62ee0cef46e33bbb60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#af50893954314bc62ee0cef46e33bbb60">removeHabitacao</a> (<a class="el" href="class_habitacao.html">Habitacao</a> *habitacao)</td></tr>
<tr class="memdesc:af50893954314bc62ee0cef46e33bbb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove uma habitação das habitações do cliente.  <a href="#af50893954314bc62ee0cef46e33bbb60">More...</a><br /></td></tr>
<tr class="separator:af50893954314bc62ee0cef46e33bbb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f49dc0761b67a61e563ca9a1478a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a800f49dc0761b67a61e563ca9a1478a7">getBI</a> () const </td></tr>
<tr class="memdesc:a800f49dc0761b67a61e563ca9a1478a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número do bilhete de identidade do cliente.  <a href="#a800f49dc0761b67a61e563ca9a1478a7">More...</a><br /></td></tr>
<tr class="separator:a800f49dc0761b67a61e563ca9a1478a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325de899469e2fed48ffda2b5b291cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a0325de899469e2fed48ffda2b5b291cf">getNome</a> () const </td></tr>
<tr class="memdesc:a0325de899469e2fed48ffda2b5b291cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o nome do cliente.  <a href="#a0325de899469e2fed48ffda2b5b291cf">More...</a><br /></td></tr>
<tr class="separator:a0325de899469e2fed48ffda2b5b291cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d84706fef989238713cf6efe3824696"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a1d84706fef989238713cf6efe3824696">operator==</a> (const <a class="el" href="class_cliente.html">Cliente</a> &amp;cliente)</td></tr>
<tr class="memdesc:a1d84706fef989238713cf6efe3824696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para verificar se dois clientes são o mesmo.  <a href="#a1d84706fef989238713cf6efe3824696">More...</a><br /></td></tr>
<tr class="separator:a1d84706fef989238713cf6efe3824696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bccaf416e225c0f925e69ec132f415a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_habitacao.html">Habitacao</a> * &gt;&#160;</td>
          <td class="paramname"><em>habitacoes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cria um cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>- nome do cliente. </td></tr>
    <tr><td class="paramname">bi</td><td>- número do bilhete de identidade. </td></tr>
    <tr><td class="paramname">habitacoes</td><td>- habitações das quais o cliente é proprietário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e5c3a99a6b1941e481072240323a878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::adicionaHabitacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>habitacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torna o cliente proprietário de uma dada habitação. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">habitacao</td><td>- habitação que se pretende adicionar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ceeca7c7fd8910a7cd169b97cec7825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::existeHabitacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>habitacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se uma dada habitação existe nas habitações do cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">habitacao</td><td>- habitação que se pretende procurar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a posição da habitação que pertence às habitações do cliente ou -1 caso não exista. </dd></dl>

</div>
</div>
<a class="anchor" id="a800f49dc0761b67a61e563ca9a1478a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getBI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número do bilhete de identidade do cliente. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número do bilhete de identidade do cliente. </dd></dl>

</div>
</div>
<a class="anchor" id="a6625c1bb73828bcaa067f41b7590408f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_habitacao.html">Habitacao</a> * &gt; Cliente::getHabitacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter as habitações do cliente. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna as habitações do cliente. </dd></dl>

</div>
</div>
<a class="anchor" id="a0325de899469e2fed48ffda2b5b291cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o nome do cliente. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o nome do cliente. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d84706fef989238713cf6efe3824696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cliente::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para verificar se dois clientes são o mesmo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>- cliente externo com a qual vai ser comparado o cliente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna verdade caso os clientes sejam o mesmo e falso caso contrário. </dd></dl>

</div>
</div>
<a class="anchor" id="af50893954314bc62ee0cef46e33bbb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::removeHabitacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>habitacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove uma habitação das habitações do cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">habitacao</td><td>- habitação que se pretende remover. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cliente_8h_source.html">Cliente.h</a></li>
<li>Cliente.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
