<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Empregado Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_empregado-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Empregado Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Empregado:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_empregado.png" usemap="#Empregado_map" alt=""/>
  <map id="Empregado_map" name="Empregado_map">
<area href="class_canalizacao.html" alt="Canalizacao" shape="rect" coords="0,56,82,80"/>
<area href="class_limpeza.html" alt="Limpeza" shape="rect" coords="92,56,174,80"/>
<area href="class_pintura.html" alt="Pintura" shape="rect" coords="184,56,266,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41f417a80a0e7e83737c616beede3c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empregado.html#a41f417a80a0e7e83737c616beede3c7a">Empregado</a> (string nome, int bi, string tipo, bool livre)</td></tr>
<tr class="memdesc:a41f417a80a0e7e83737c616beede3c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cria um empregado.  <a href="#a41f417a80a0e7e83737c616beede3c7a">More...</a><br /></td></tr>
<tr class="separator:a41f417a80a0e7e83737c616beede3c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7e1e37085dc3233372303dc5fad063"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empregado.html#a3b7e1e37085dc3233372303dc5fad063">getNome</a> () const </td></tr>
<tr class="memdesc:a3b7e1e37085dc3233372303dc5fad063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o nome do empregado.  <a href="#a3b7e1e37085dc3233372303dc5fad063">More...</a><br /></td></tr>
<tr class="separator:a3b7e1e37085dc3233372303dc5fad063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f765432478ff43995d6373820a610"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empregado.html#af53f765432478ff43995d6373820a610">getBI</a> () const </td></tr>
<tr class="memdesc:af53f765432478ff43995d6373820a610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número do bilhete de identidade do empregado.  <a href="#af53f765432478ff43995d6373820a610">More...</a><br /></td></tr>
<tr class="separator:af53f765432478ff43995d6373820a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31668a30674046ed45b1543de5948b39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empregado.html#a31668a30674046ed45b1543de5948b39">getTipo</a> () const </td></tr>
<tr class="memdesc:a31668a30674046ed45b1543de5948b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o tipo de empregado.  <a href="#a31668a30674046ed45b1543de5948b39">More...</a><br /></td></tr>
<tr class="separator:a31668a30674046ed45b1543de5948b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d9a4467c7c506f26f178fe94f3084d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empregado.html#a79d9a4467c7c506f26f178fe94f3084d">getLivre</a> () const </td></tr>
<tr class="memdesc:a79d9a4467c7c506f26f178fe94f3084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para verificar se um empregado está livre.  <a href="#a79d9a4467c7c506f26f178fe94f3084d">More...</a><br /></td></tr>
<tr class="separator:a79d9a4467c7c506f26f178fe94f3084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81997099011c547e71bc52c5e69532d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empregado.html#a81997099011c547e71bc52c5e69532d9">setLivre</a> (bool livre)</td></tr>
<tr class="memdesc:a81997099011c547e71bc52c5e69532d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que altera o estado do empregado para livre ou ocupado.  <a href="#a81997099011c547e71bc52c5e69532d9">More...</a><br /></td></tr>
<tr class="separator:a81997099011c547e71bc52c5e69532d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853fad9194cfb37648003e7b4acd431c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empregado.html#a853fad9194cfb37648003e7b4acd431c">operator==</a> (const <a class="el" href="class_empregado.html">Empregado</a> &amp;empregado)</td></tr>
<tr class="memdesc:a853fad9194cfb37648003e7b4acd431c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para verificar se dois empregados são o mesmo.  <a href="#a853fad9194cfb37648003e7b4acd431c">More...</a><br /></td></tr>
<tr class="separator:a853fad9194cfb37648003e7b4acd431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41f417a80a0e7e83737c616beede3c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Empregado::Empregado </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>livre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cria um empregado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>- nome do empregado. </td></tr>
    <tr><td class="paramname">bi</td><td>- número do bilhete de identidade. </td></tr>
    <tr><td class="paramname">livre</td><td>- se for verdadeiro então o empregado está livre, caso contrário está ocupado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af53f765432478ff43995d6373820a610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Empregado::getBI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número do bilhete de identidade do empregado. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número do bilhete de identidade do empregado. </dd></dl>

</div>
</div>
<a class="anchor" id="a79d9a4467c7c506f26f178fe94f3084d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Empregado::getLivre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para verificar se um empregado está livre. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna verdadeiro se o empregado está livre e falso caso contrário. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b7e1e37085dc3233372303dc5fad063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Empregado::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o nome do empregado. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o nome do empregado. </dd></dl>

</div>
</div>
<a class="anchor" id="a31668a30674046ed45b1543de5948b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Empregado::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o tipo de empregado. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o tipo de empregado. </dd></dl>

</div>
</div>
<a class="anchor" id="a853fad9194cfb37648003e7b4acd431c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Empregado::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_empregado.html">Empregado</a> &amp;&#160;</td>
          <td class="paramname"><em>empregado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para verificar se dois empregados são o mesmo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empregado</td><td>- empregado externo com a qual vai ser comparado o empregado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna verdade caso os empregados sejam o mesmo e falso caso contrário. </dd></dl>

</div>
</div>
<a class="anchor" id="a81997099011c547e71bc52c5e69532d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empregado::setLivre </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>livre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que altera o estado do empregado para livre ou ocupado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">livre</td><td>- valor que indica se se quer alterar o empregado para livre ou para ocupado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_empregado_8h_source.html">Empregado.h</a></li>
<li>Empregado.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
