<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Canalizacao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_canalizacao.html">Canalizacao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_canalizacao.html#a667107b1d6e52b23e3dbaedcef57e772">Canalizacao</a>(string nome, int bi, string tipo, bool livre)</td><td class="entry"><a class="el" href="class_canalizacao.html">Canalizacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empregado.html#a41f417a80a0e7e83737c616beede3c7a">Empregado</a>(string nome, int bi, string tipo, bool livre)</td><td class="entry"><a class="el" href="class_empregado.html">Empregado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empregado.html#af53f765432478ff43995d6373820a610">getBI</a>() const </td><td class="entry"><a class="el" href="class_empregado.html">Empregado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empregado.html#a79d9a4467c7c506f26f178fe94f3084d">getLivre</a>() const </td><td class="entry"><a class="el" href="class_empregado.html">Empregado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empregado.html#a3b7e1e37085dc3233372303dc5fad063">getNome</a>() const </td><td class="entry"><a class="el" href="class_empregado.html">Empregado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empregado.html#a31668a30674046ed45b1543de5948b39">getTipo</a>() const </td><td class="entry"><a class="el" href="class_empregado.html">Empregado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empregado.html#a853fad9194cfb37648003e7b4acd431c">operator==</a>(const Empregado &amp;empregado)</td><td class="entry"><a class="el" href="class_empregado.html">Empregado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_empregado.html#a81997099011c547e71bc52c5e69532d9">setLivre</a>(bool livre)</td><td class="entry"><a class="el" href="class_empregado.html">Empregado</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
