<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Servico Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_servico.html">Servico</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a6e3eb546bad5975cf8e678ae4e6f6ea3">adicionaEmpregado</a>(Empregado *empregado)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a61f4dc0bff250f3be3c23b495c2b0e91">decServicosDisponiveis</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a9d7003d0cc174b05ee16b329d4c96b44">getEmpregados</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a74c8980bc7ca92ce7cc6f9e41d73ca38">getNumMaxCanalizacao</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a019fcbffefddc52608ee3e34a8479e85">getNumMaxLimpeza</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a34c593b378ec48353f86e807644fa97e">getNumMaxPintura</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a1a9fbbe6413835ba366355cc4131c413">getServicosDisponiveis</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a099b6ca2af6f7d577d1fe6b36349975c">incServicosDisponiveis</a>()</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a09dedacf7c261a12e86e263510748c74">numEmpCanalizacao</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a459265d6c8a9a6e5e4c33e8aada812bb">numEmpCanalizacaoLivres</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a590ca90b6563c337eeb55b08255a4894">numEmpLimpeza</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a6cd98c383025f6a00a4314caab86a016">numEmpLimpezaLivres</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a9e2a6c88d5e6aa250fe4472cd2cec3bf">numEmpPintura</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#a83583e1dca00f51715e03a1f33818494">numEmpPinturaLivres</a>() const </td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#afe9dc57bcaa1f3ea20963d5e46b3c194">procuraEmpregado</a>(Empregado *empregado)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_servico.html#af2d0e60b4f9b4c1a3e9c545d00a87659">removeEmpregado</a>(Empregado *empregado)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_servico.html#a920dbd3231fa6ca3ba9e118764bb7d4b">Servico</a>(vector&lt; Empregado * &gt; empregados, int maxEmpLimpeza, int maxEmpCanalizacao, int maxEmpPintura)</td><td class="entry"><a class="el" href="class_servico.html">Servico</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
