<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Condominio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_condominio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Condominio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d20c28b4b08007af711d30626b38bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a73d20c28b4b08007af711d30626b38bb">Condominio</a> (string nome, int nif, vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt; clientes, <a class="el" href="class_servico.html">Servico</a> *servico)</td></tr>
<tr class="memdesc:a73d20c28b4b08007af711d30626b38bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cria um condominio.  <a href="#a73d20c28b4b08007af711d30626b38bb">More...</a><br /></td></tr>
<tr class="separator:a73d20c28b4b08007af711d30626b38bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e2bf58344131ff357f2f7ed62a56fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a08e2bf58344131ff357f2f7ed62a56fb">existeCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> *cliente)</td></tr>
<tr class="memdesc:a08e2bf58344131ff357f2f7ed62a56fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se um dado cliente pertence ao condomínio.  <a href="#a08e2bf58344131ff357f2f7ed62a56fb">More...</a><br /></td></tr>
<tr class="separator:a08e2bf58344131ff357f2f7ed62a56fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a8bd9f2e1ad20b18dd34b4bd997d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ae27a8bd9f2e1ad20b18dd34b4bd997d6">adicionaCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> *cliente)</td></tr>
<tr class="memdesc:ae27a8bd9f2e1ad20b18dd34b4bd997d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um cliente aos clientes do condomínio.  <a href="#ae27a8bd9f2e1ad20b18dd34b4bd997d6">More...</a><br /></td></tr>
<tr class="separator:ae27a8bd9f2e1ad20b18dd34b4bd997d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62185f435dd9c3538a795aa7908beac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#ac62185f435dd9c3538a795aa7908beac">removeCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> *cliente)</td></tr>
<tr class="memdesc:ac62185f435dd9c3538a795aa7908beac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um dado cliente dos clientes do condomínio.  <a href="#ac62185f435dd9c3538a795aa7908beac">More...</a><br /></td></tr>
<tr class="separator:ac62185f435dd9c3538a795aa7908beac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9100e8a8a48847785f4c4b108ab8db"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a6a9100e8a8a48847785f4c4b108ab8db">getClientes</a> () const </td></tr>
<tr class="memdesc:a6a9100e8a8a48847785f4c4b108ab8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter os clientes do condomínio.  <a href="#a6a9100e8a8a48847785f4c4b108ab8db">More...</a><br /></td></tr>
<tr class="separator:a6a9100e8a8a48847785f4c4b108ab8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16747ea7d4e1b442b1985725f5a9aeab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a16747ea7d4e1b442b1985725f5a9aeab">pagarMensalidade</a> (<a class="el" href="class_habitacao.html">Habitacao</a> *habitacao) const </td></tr>
<tr class="memdesc:a16747ea7d4e1b442b1985725f5a9aeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para efetuar o pagamento da base mensal de condomínio de uma habitação.  <a href="#a16747ea7d4e1b442b1985725f5a9aeab">More...</a><br /></td></tr>
<tr class="separator:a16747ea7d4e1b442b1985725f5a9aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eec0c5c3a1cb566332431939bcbcb56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_empregado.html">Empregado</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#a5eec0c5c3a1cb566332431939bcbcb56">requisitaEmpregado</a> (string tipo)</td></tr>
<tr class="memdesc:a5eec0c5c3a1cb566332431939bcbcb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requisita um empregado de um dado tipo.  - tipo do empregado pretendido.  <a href="#a5eec0c5c3a1cb566332431939bcbcb56">More...</a><br /></td></tr>
<tr class="separator:a5eec0c5c3a1cb566332431939bcbcb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c91a9114dbc1c0f3c8c3e9f835152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#adb5c91a9114dbc1c0f3c8c3e9f835152">requisitaServico</a> (string tipo, <a class="el" href="class_habitacao.html">Habitacao</a> *habitacao)</td></tr>
<tr class="memdesc:adb5c91a9114dbc1c0f3c8c3e9f835152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requisita um serviço de um dado tipo.  <a href="#adb5c91a9114dbc1c0f3c8c3e9f835152">More...</a><br /></td></tr>
<tr class="separator:adb5c91a9114dbc1c0f3c8c3e9f835152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c2cdd83d43ea6641542efe01ff94b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#af2c2cdd83d43ea6641542efe01ff94b9">fimDoServico</a> (<a class="el" href="class_empregado.html">Empregado</a> *empregado)</td></tr>
<tr class="memdesc:af2c2cdd83d43ea6641542efe01ff94b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coloca um empregado livre quando acaba de prestar um serviço.  <a href="#af2c2cdd83d43ea6641542efe01ff94b9">More...</a><br /></td></tr>
<tr class="separator:af2c2cdd83d43ea6641542efe01ff94b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd356bc26fde54dc40de2f9174f430"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_condominio.html#abfbd356bc26fde54dc40de2f9174f430">consultaCliente</a> (int cliente) const </td></tr>
<tr class="memdesc:abfbd356bc26fde54dc40de2f9174f430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta dados de um dado cliente.  <a href="#abfbd356bc26fde54dc40de2f9174f430">More...</a><br /></td></tr>
<tr class="separator:abfbd356bc26fde54dc40de2f9174f430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73d20c28b4b08007af711d30626b38bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Condominio::Condominio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt;&#160;</td>
          <td class="paramname"><em>clientes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_servico.html">Servico</a> *&#160;</td>
          <td class="paramname"><em>servico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cria um condominio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>- nome do condomínio. </td></tr>
    <tr><td class="paramname">nif</td><td>- número de identificação fiscal do condomínio. </td></tr>
    <tr><td class="paramname">clientes</td><td>- clientes do condomínio. </td></tr>
    <tr><td class="paramname">serviço</td><td>- empresa de serviços. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae27a8bd9f2e1ad20b18dd34b4bd997d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Condominio::adicionaCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um cliente aos clientes do condomínio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>- cliente que se quer adicionar aos clientes do condomínio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="abfbd356bc26fde54dc40de2f9174f430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Condominio::consultaCliente </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta dados de um dado cliente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>- bi do cliente que vai ser procurado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="a08e2bf58344131ff357f2f7ed62a56fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Condominio::existeCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se um dado cliente pertence ao condomínio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>- cliente que se pretende procurar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a posição do cliente que pertence ao condomínio ou -1 caso o cliente não exista. </dd></dl>

</div>
</div>
<a class="anchor" id="af2c2cdd83d43ea6641542efe01ff94b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Condominio::fimDoServico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empregado.html">Empregado</a> *&#160;</td>
          <td class="paramname"><em>empregado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coloca um empregado livre quando acaba de prestar um serviço. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empregado</td><td>- empregado que terminou o serviço. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso e -1 caso contrário. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a9100e8a8a48847785f4c4b108ab8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt; Condominio::getClientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter os clientes do condomínio. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna os clientes do condomínio. </dd></dl>

</div>
</div>
<a class="anchor" id="a16747ea7d4e1b442b1985725f5a9aeab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Condominio::pagarMensalidade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>habitacao</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para efetuar o pagamento da base mensal de condomínio de uma habitação. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">habitacao</td><td>- habitação da qual se quer efetuar o pagamento da base mensal de condomínio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna o valor a pagar da base mensal de condomínio daquela habitação e -1 caso a habitação não exista. </dd></dl>

</div>
</div>
<a class="anchor" id="ac62185f435dd9c3538a795aa7908beac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Condominio::removeCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>cliente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um dado cliente dos clientes do condomínio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliente</td><td>- cliente que se quer remover dos clientes do condomínio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="a5eec0c5c3a1cb566332431939bcbcb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_empregado.html">Empregado</a> * Condominio::requisitaEmpregado </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requisita um empregado de um dado tipo.  - tipo do empregado pretendido. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o <a class="el" href="class_empregado.html">Empregado</a> que vai fazer o serviço. </dd></dl>

</div>
</div>
<a class="anchor" id="adb5c91a9114dbc1c0f3c8c3e9f835152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Condominio::requisitaServico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_habitacao.html">Habitacao</a> *&#160;</td>
          <td class="paramname"><em>habitacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requisita um serviço de um dado tipo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>- o tipo de serviço pode ser <a class="el" href="class_limpeza.html">Limpeza</a>, <a class="el" href="class_canalizacao.html">Canalizacao</a> ou <a class="el" href="class_pintura.html">Pintura</a>. </td></tr>
    <tr><td class="paramname">habitacao</td><td>- habitação para a qual é requisitado o serviço. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso e -1 caso contrário. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_condominio_8h_source.html">Condominio.h</a></li>
<li>Condominio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
