<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Servico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_servico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Servico Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a920dbd3231fa6ca3ba9e118764bb7d4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a920dbd3231fa6ca3ba9e118764bb7d4b">Servico</a> (vector&lt; <a class="el" href="class_empregado.html">Empregado</a> * &gt; empregados, int maxEmpLimpeza, int maxEmpCanalizacao, int maxEmpPintura)</td></tr>
<tr class="memdesc:a920dbd3231fa6ca3ba9e118764bb7d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que cria uma empresa de serviços.  <a href="#a920dbd3231fa6ca3ba9e118764bb7d4b">More...</a><br /></td></tr>
<tr class="separator:a920dbd3231fa6ca3ba9e118764bb7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590ca90b6563c337eeb55b08255a4894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a590ca90b6563c337eeb55b08255a4894">numEmpLimpeza</a> () const </td></tr>
<tr class="memdesc:a590ca90b6563c337eeb55b08255a4894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número de empregados de limpeza existentes.  <a href="#a590ca90b6563c337eeb55b08255a4894">More...</a><br /></td></tr>
<tr class="separator:a590ca90b6563c337eeb55b08255a4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dedacf7c261a12e86e263510748c74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a09dedacf7c261a12e86e263510748c74">numEmpCanalizacao</a> () const </td></tr>
<tr class="memdesc:a09dedacf7c261a12e86e263510748c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número de canalizadores existentes.  <a href="#a09dedacf7c261a12e86e263510748c74">More...</a><br /></td></tr>
<tr class="separator:a09dedacf7c261a12e86e263510748c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a6c88d5e6aa250fe4472cd2cec3bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a9e2a6c88d5e6aa250fe4472cd2cec3bf">numEmpPintura</a> () const </td></tr>
<tr class="memdesc:a9e2a6c88d5e6aa250fe4472cd2cec3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número de pintores existentes.  <a href="#a9e2a6c88d5e6aa250fe4472cd2cec3bf">More...</a><br /></td></tr>
<tr class="separator:a9e2a6c88d5e6aa250fe4472cd2cec3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd98c383025f6a00a4314caab86a016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a6cd98c383025f6a00a4314caab86a016">numEmpLimpezaLivres</a> () const </td></tr>
<tr class="memdesc:a6cd98c383025f6a00a4314caab86a016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número de empregados de limpeza livres.  <a href="#a6cd98c383025f6a00a4314caab86a016">More...</a><br /></td></tr>
<tr class="separator:a6cd98c383025f6a00a4314caab86a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459265d6c8a9a6e5e4c33e8aada812bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a459265d6c8a9a6e5e4c33e8aada812bb">numEmpCanalizacaoLivres</a> () const </td></tr>
<tr class="memdesc:a459265d6c8a9a6e5e4c33e8aada812bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número de canalizadores livres.  <a href="#a459265d6c8a9a6e5e4c33e8aada812bb">More...</a><br /></td></tr>
<tr class="separator:a459265d6c8a9a6e5e4c33e8aada812bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83583e1dca00f51715e03a1f33818494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a83583e1dca00f51715e03a1f33818494">numEmpPinturaLivres</a> () const </td></tr>
<tr class="memdesc:a83583e1dca00f51715e03a1f33818494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número de pintores livres.  <a href="#a83583e1dca00f51715e03a1f33818494">More...</a><br /></td></tr>
<tr class="separator:a83583e1dca00f51715e03a1f33818494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9dc57bcaa1f3ea20963d5e46b3c194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#afe9dc57bcaa1f3ea20963d5e46b3c194">procuraEmpregado</a> (<a class="el" href="class_empregado.html">Empregado</a> *empregado)</td></tr>
<tr class="memdesc:afe9dc57bcaa1f3ea20963d5e46b3c194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura um dado empregado nos empregados da empresa de serviços.  <a href="#afe9dc57bcaa1f3ea20963d5e46b3c194">More...</a><br /></td></tr>
<tr class="separator:afe9dc57bcaa1f3ea20963d5e46b3c194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3eb546bad5975cf8e678ae4e6f6ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a6e3eb546bad5975cf8e678ae4e6f6ea3">adicionaEmpregado</a> (<a class="el" href="class_empregado.html">Empregado</a> *empregado)</td></tr>
<tr class="memdesc:a6e3eb546bad5975cf8e678ae4e6f6ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona um empregado aos empregados da empresa de serviços.  <a href="#a6e3eb546bad5975cf8e678ae4e6f6ea3">More...</a><br /></td></tr>
<tr class="separator:a6e3eb546bad5975cf8e678ae4e6f6ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0e60b4f9b4c1a3e9c545d00a87659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#af2d0e60b4f9b4c1a3e9c545d00a87659">removeEmpregado</a> (<a class="el" href="class_empregado.html">Empregado</a> *empregado)</td></tr>
<tr class="memdesc:af2d0e60b4f9b4c1a3e9c545d00a87659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um empregado dos empregados da empresa.  <a href="#af2d0e60b4f9b4c1a3e9c545d00a87659">More...</a><br /></td></tr>
<tr class="separator:af2d0e60b4f9b4c1a3e9c545d00a87659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9fbbe6413835ba366355cc4131c413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a1a9fbbe6413835ba366355cc4131c413">getServicosDisponiveis</a> () const </td></tr>
<tr class="memdesc:a1a9fbbe6413835ba366355cc4131c413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número de empregados que estão livres na empresa de serviços.  <a href="#a1a9fbbe6413835ba366355cc4131c413">More...</a><br /></td></tr>
<tr class="separator:a1a9fbbe6413835ba366355cc4131c413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7003d0cc174b05ee16b329d4c96b44"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_empregado.html">Empregado</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a9d7003d0cc174b05ee16b329d4c96b44">getEmpregados</a> () const </td></tr>
<tr class="memdesc:a9d7003d0cc174b05ee16b329d4c96b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter os empregados da empresa de serviços.  <a href="#a9d7003d0cc174b05ee16b329d4c96b44">More...</a><br /></td></tr>
<tr class="separator:a9d7003d0cc174b05ee16b329d4c96b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f4dc0bff250f3be3c23b495c2b0e91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a61f4dc0bff250f3be3c23b495c2b0e91">decServicosDisponiveis</a> ()</td></tr>
<tr class="memdesc:a61f4dc0bff250f3be3c23b495c2b0e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função decrementa o número de servicos disponiveis.  <a href="#a61f4dc0bff250f3be3c23b495c2b0e91">More...</a><br /></td></tr>
<tr class="separator:a61f4dc0bff250f3be3c23b495c2b0e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b6ca2af6f7d577d1fe6b36349975c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a099b6ca2af6f7d577d1fe6b36349975c">incServicosDisponiveis</a> ()</td></tr>
<tr class="memdesc:a099b6ca2af6f7d577d1fe6b36349975c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função incrementa o número de servicos disponiveis.  <a href="#a099b6ca2af6f7d577d1fe6b36349975c">More...</a><br /></td></tr>
<tr class="separator:a099b6ca2af6f7d577d1fe6b36349975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019fcbffefddc52608ee3e34a8479e85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a019fcbffefddc52608ee3e34a8479e85">getNumMaxLimpeza</a> () const </td></tr>
<tr class="memdesc:a019fcbffefddc52608ee3e34a8479e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número máximo de empregados de limpeza permitidos.  <a href="#a019fcbffefddc52608ee3e34a8479e85">More...</a><br /></td></tr>
<tr class="separator:a019fcbffefddc52608ee3e34a8479e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c8980bc7ca92ce7cc6f9e41d73ca38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a74c8980bc7ca92ce7cc6f9e41d73ca38">getNumMaxCanalizacao</a> () const </td></tr>
<tr class="memdesc:a74c8980bc7ca92ce7cc6f9e41d73ca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número máximo de canalizadores permitidos.  <a href="#a74c8980bc7ca92ce7cc6f9e41d73ca38">More...</a><br /></td></tr>
<tr class="separator:a74c8980bc7ca92ce7cc6f9e41d73ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c593b378ec48353f86e807644fa97e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servico.html#a34c593b378ec48353f86e807644fa97e">getNumMaxPintura</a> () const </td></tr>
<tr class="memdesc:a34c593b378ec48353f86e807644fa97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para obter o número máximo de pintores permitidos.  <a href="#a34c593b378ec48353f86e807644fa97e">More...</a><br /></td></tr>
<tr class="separator:a34c593b378ec48353f86e807644fa97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a920dbd3231fa6ca3ba9e118764bb7d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servico::Servico </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_empregado.html">Empregado</a> * &gt;&#160;</td>
          <td class="paramname"><em>empregados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEmpLimpeza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEmpCanalizacao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEmpPintura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que cria uma empresa de serviços. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empregados</td><td>- empregados da empresa. </td></tr>
    <tr><td class="paramname">maxEmpLimpeza</td><td>- número máximo de empregados de limpeza permitidos nesta empresa. </td></tr>
    <tr><td class="paramname">maxEmpCanalizacao</td><td>- número máximo de canalizadores permitidos nesta empresa. </td></tr>
    <tr><td class="paramname">maxEmpPintura</td><td>- número máximo de pintores permitidos nesta empresa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e3eb546bad5975cf8e678ae4e6f6ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::adicionaEmpregado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empregado.html">Empregado</a> *&#160;</td>
          <td class="paramname"><em>empregado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona um empregado aos empregados da empresa de serviços. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empregado</td><td>- empregado que se quer adicionar aos empregados da empresa de serviços. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="a61f4dc0bff250f3be3c23b495c2b0e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::decServicosDisponiveis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função decrementa o número de servicos disponiveis. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso e -1 caso o número de empregados disponíveis seja zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d7003d0cc174b05ee16b329d4c96b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_empregado.html">Empregado</a> * &gt; Servico::getEmpregados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter os empregados da empresa de serviços. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna os empregados da empresa de serviços. </dd></dl>

</div>
</div>
<a class="anchor" id="a74c8980bc7ca92ce7cc6f9e41d73ca38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getNumMaxCanalizacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número máximo de canalizadores permitidos. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número máximo de canalizadores permitidos. </dd></dl>

</div>
</div>
<a class="anchor" id="a019fcbffefddc52608ee3e34a8479e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getNumMaxLimpeza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número máximo de empregados de limpeza permitidos. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número máximo de empregados de limpeza permitidos. </dd></dl>

</div>
</div>
<a class="anchor" id="a34c593b378ec48353f86e807644fa97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getNumMaxPintura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número máximo de pintores permitidos. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número máximo de pintores permitidos. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a9fbbe6413835ba366355cc4131c413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::getServicosDisponiveis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número de empregados que estão livres na empresa de serviços. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número de empregados que estão livres na empresa de serviços. </dd></dl>

</div>
</div>
<a class="anchor" id="a099b6ca2af6f7d577d1fe6b36349975c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::incServicosDisponiveis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função incrementa o número de servicos disponiveis. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso. </dd></dl>

</div>
</div>
<a class="anchor" id="a09dedacf7c261a12e86e263510748c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::numEmpCanalizacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número de canalizadores existentes. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número de canalizadores existentes. </dd></dl>

</div>
</div>
<a class="anchor" id="a459265d6c8a9a6e5e4c33e8aada812bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::numEmpCanalizacaoLivres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número de canalizadores livres. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número de canalizadores livres. </dd></dl>

</div>
</div>
<a class="anchor" id="a590ca90b6563c337eeb55b08255a4894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::numEmpLimpeza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número de empregados de limpeza existentes. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número de empregados de limpeza existentes. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cd98c383025f6a00a4314caab86a016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::numEmpLimpezaLivres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número de empregados de limpeza livres. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número de empregados de limpeza livres. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e2a6c88d5e6aa250fe4472cd2cec3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::numEmpPintura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número de pintores existentes. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número de pintores existentes. </dd></dl>

</div>
</div>
<a class="anchor" id="a83583e1dca00f51715e03a1f33818494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::numEmpPinturaLivres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para obter o número de pintores livres. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna o número de pintores livres. </dd></dl>

</div>
</div>
<a class="anchor" id="afe9dc57bcaa1f3ea20963d5e46b3c194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::procuraEmpregado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empregado.html">Empregado</a> *&#160;</td>
          <td class="paramname"><em>empregado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procura um dado empregado nos empregados da empresa de serviços. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empregado</td><td>- empregado que se pretende procurar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna a posição do empregado no vetor de empregados ou -1 caso não exista. </dd></dl>

</div>
</div>
<a class="anchor" id="af2d0e60b4f9b4c1a3e9c545d00a87659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servico::removeEmpregado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_empregado.html">Empregado</a> *&#160;</td>
          <td class="paramname"><em>empregado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um empregado dos empregados da empresa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empregado</td><td>- empregado que se quer remover dos empregados da empresa de serviços. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna 0 em caso de sucesso. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_servico_8h_source.html">Servico.h</a></li>
<li>Servico.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
