<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adicionaCliente()
: <a class="el" href="class_condominio.html#ae27a8bd9f2e1ad20b18dd34b4bd997d6">Condominio</a>
</li>
<li>adicionaEmpregado()
: <a class="el" href="class_servico.html#a6e3eb546bad5975cf8e678ae4e6f6ea3">Servico</a>
</li>
<li>adicionaHabitacao()
: <a class="el" href="class_cliente.html#a5e5c3a99a6b1941e481072240323a878">Cliente</a>
</li>
<li>adicionaServico()
: <a class="el" href="class_habitacao.html#a2a8c7343f36b0d9415aef14b09bca511">Habitacao</a>
</li>
<li>Apartamento()
: <a class="el" href="class_apartamento.html#ae5b9a8701fd002ea97962d4e7b3ace87">Apartamento</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Canalizacao()
: <a class="el" href="class_canalizacao.html#a667107b1d6e52b23e3dbaedcef57e772">Canalizacao</a>
</li>
<li>Cliente()
: <a class="el" href="class_cliente.html#a2bccaf416e225c0f925e69ec132f415a">Cliente</a>
</li>
<li>ClienteExistente()
: <a class="el" href="class_cliente_existente.html#a41a3b66f6250ba0c560938a8a98f6ed1">ClienteExistente</a>
</li>
<li>ClienteInexistente()
: <a class="el" href="class_cliente_inexistente.html#ad5bbde569f9e998b930bbfcfd5c754a4">ClienteInexistente</a>
</li>
<li>Condominio()
: <a class="el" href="class_condominio.html#a73d20c28b4b08007af711d30626b38bb">Condominio</a>
</li>
<li>consultaCliente()
: <a class="el" href="class_condominio.html#abfbd356bc26fde54dc40de2f9174f430">Condominio</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decServicosDisponiveis()
: <a class="el" href="class_servico.html#a61f4dc0bff250f3be3c23b495c2b0e91">Servico</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Empregado()
: <a class="el" href="class_empregado.html#a41f417a80a0e7e83737c616beede3c7a">Empregado</a>
</li>
<li>EmpregadoExistente()
: <a class="el" href="class_empregado_existente.html#a70f63c83220ff5401b43a019146d53c5">EmpregadoExistente</a>
</li>
<li>EmpregadoInexistente()
: <a class="el" href="class_empregado_inexistente.html#a917257da4a88406326c93b2bdb4e7fdc">EmpregadoInexistente</a>
</li>
<li>EmpregadoLivre()
: <a class="el" href="class_empregado_livre.html#ad2125e361ab3dd5f9875d337b9f1730f">EmpregadoLivre</a>
</li>
<li>EmpregadoOcupado()
: <a class="el" href="class_empregado_ocupado.html#aa2a53730ff49bdcd64ede4f5384ee613">EmpregadoOcupado</a>
</li>
<li>EmpregadosIndisponiveis()
: <a class="el" href="class_empregados_indisponiveis.html#acd1828c1f8d5982856a53d37747481e9">EmpregadosIndisponiveis</a>
</li>
<li>EmpresaSemEmpregados()
: <a class="el" href="class_empresa_sem_empregados.html#a674a4331127b86b3d27a430b13f062f9">EmpresaSemEmpregados</a>
</li>
<li>existeCliente()
: <a class="el" href="class_condominio.html#a08e2bf58344131ff357f2f7ed62a56fb">Condominio</a>
</li>
<li>existeHabitacao()
: <a class="el" href="class_cliente.html#a0ceeca7c7fd8910a7cd169b97cec7825">Cliente</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fimDoServico()
: <a class="el" href="class_condominio.html#af2c2cdd83d43ea6641542efe01ff94b9">Condominio</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAreaExterior()
: <a class="el" href="class_vivenda.html#a28bc8d025d1fd0da9a49dc73d34165ef">Vivenda</a>
</li>
<li>getAreaHabitacao()
: <a class="el" href="class_habitacao.html#a8b8dc61b41f3bda37f3e517fe63f877a">Habitacao</a>
</li>
<li>getBI()
: <a class="el" href="class_cliente.html#a800f49dc0761b67a61e563ca9a1478a7">Cliente</a>
, <a class="el" href="class_cliente_existente.html#a016ce3ba6d57803848aadbf181d672e7">ClienteExistente</a>
, <a class="el" href="class_cliente_inexistente.html#a9aa0bd8138f1bcd99a84cbaf9abfd5ce">ClienteInexistente</a>
, <a class="el" href="class_empregado.html#af53f765432478ff43995d6373820a610">Empregado</a>
, <a class="el" href="class_empregado_existente.html#aac09f5b67a54a429bb263d7db3dfb43f">EmpregadoExistente</a>
, <a class="el" href="class_empregado_inexistente.html#aa5cc02cd7806b0cb209e4ff8064ebf2e">EmpregadoInexistente</a>
, <a class="el" href="class_empregado_livre.html#acc448a117c2875fa4b779f408a4b7246">EmpregadoLivre</a>
, <a class="el" href="class_empregado_ocupado.html#a28caf3f93185049e711a0a93fdee3aee">EmpregadoOcupado</a>
</li>
<li>getClientes()
: <a class="el" href="class_condominio.html#a6a9100e8a8a48847785f4c4b108ab8db">Condominio</a>
</li>
<li>getEmpregados()
: <a class="el" href="class_servico.html#a9d7003d0cc174b05ee16b329d4c96b44">Servico</a>
</li>
<li>getHabitacoes()
: <a class="el" href="class_cliente.html#a6625c1bb73828bcaa067f41b7590408f">Cliente</a>
</li>
<li>getLivre()
: <a class="el" href="class_empregado.html#a79d9a4467c7c506f26f178fe94f3084d">Empregado</a>
</li>
<li>getMorada()
: <a class="el" href="class_habitacao.html#a17ef78eef7746f92bd2814893bfafbab">Habitacao</a>
, <a class="el" href="class_habitacao_existente.html#ae306c72cae21e2dc6c8fbc933ee6fd43">HabitacaoExistente</a>
, <a class="el" href="class_habitacao_inexistente.html#a9a264d65436e97bfbca1e401d410de80">HabitacaoInexistente</a>
</li>
<li>getNome()
: <a class="el" href="class_cliente.html#a0325de899469e2fed48ffda2b5b291cf">Cliente</a>
, <a class="el" href="class_empregado.html#a3b7e1e37085dc3233372303dc5fad063">Empregado</a>
</li>
<li>getNumMaxCanalizacao()
: <a class="el" href="class_servico.html#a74c8980bc7ca92ce7cc6f9e41d73ca38">Servico</a>
</li>
<li>getNumMaxLimpeza()
: <a class="el" href="class_servico.html#a019fcbffefddc52608ee3e34a8479e85">Servico</a>
</li>
<li>getNumMaxPintura()
: <a class="el" href="class_servico.html#a34c593b378ec48353f86e807644fa97e">Servico</a>
</li>
<li>getPiso()
: <a class="el" href="class_apartamento.html#a63f2569f807dc98bb632b4830ed18af4">Apartamento</a>
</li>
<li>getServicos()
: <a class="el" href="class_habitacao.html#ae157cbc24ee34cd97c48eb6c114804e9">Habitacao</a>
</li>
<li>getServicosDisponiveis()
: <a class="el" href="class_servico.html#a1a9fbbe6413835ba366355cc4131c413">Servico</a>
</li>
<li>getTemPiscina()
: <a class="el" href="class_vivenda.html#aa65508502441fffa1efa69e8708ecc85">Vivenda</a>
</li>
<li>getTipo()
: <a class="el" href="class_empregado.html#a31668a30674046ed45b1543de5948b39">Empregado</a>
, <a class="el" href="class_empregados_indisponiveis.html#aa73e22a2ba58fb1d73e8edbc65498dd1">EmpregadosIndisponiveis</a>
, <a class="el" href="class_limite_maximo_empregados.html#ad7fe69080cc2cafa0ad4fd6d1ffdcb84">LimiteMaximoEmpregados</a>
, <a class="el" href="class_servico_invalido.html#a37bda530abd6e7d3743be5d01517a26e">ServicoInvalido</a>
</li>
<li>getTipologia()
: <a class="el" href="class_apartamento.html#a8f933db9b6eb43fc714246e30b4bcf24">Apartamento</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Habitacao()
: <a class="el" href="class_habitacao.html#a3b5e5edb0ca3b52025ef46a796fcf18d">Habitacao</a>
</li>
<li>HabitacaoExistente()
: <a class="el" href="class_habitacao_existente.html#a8b66daca08696822dd91e69e97274e1c">HabitacaoExistente</a>
</li>
<li>HabitacaoInexistente()
: <a class="el" href="class_habitacao_inexistente.html#af33b2b6d673da889275cc83f1280bdb5">HabitacaoInexistente</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incServicosDisponiveis()
: <a class="el" href="class_servico.html#a099b6ca2af6f7d577d1fe6b36349975c">Servico</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LimiteMaximoEmpregados()
: <a class="el" href="class_limite_maximo_empregados.html#a5b3f5383d238e8b7791c05d3b09bc987">LimiteMaximoEmpregados</a>
</li>
<li>Limpeza()
: <a class="el" href="class_limpeza.html#ae247b833f8e8bc16d70164bbfbf2bd67">Limpeza</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mensalidade()
: <a class="el" href="class_apartamento.html#a3626df5dabd6871c5f9fce39e8c70249">Apartamento</a>
, <a class="el" href="class_habitacao.html#a479d2307661c87b05242b86ba849fb6e">Habitacao</a>
, <a class="el" href="class_vivenda.html#ad542e2b2f31da8c24b706211efc880d8">Vivenda</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numEmpCanalizacao()
: <a class="el" href="class_servico.html#a09dedacf7c261a12e86e263510748c74">Servico</a>
</li>
<li>numEmpCanalizacaoLivres()
: <a class="el" href="class_servico.html#a459265d6c8a9a6e5e4c33e8aada812bb">Servico</a>
</li>
<li>numEmpLimpeza()
: <a class="el" href="class_servico.html#a590ca90b6563c337eeb55b08255a4894">Servico</a>
</li>
<li>numEmpLimpezaLivres()
: <a class="el" href="class_servico.html#a6cd98c383025f6a00a4314caab86a016">Servico</a>
</li>
<li>numEmpPintura()
: <a class="el" href="class_servico.html#a9e2a6c88d5e6aa250fe4472cd2cec3bf">Servico</a>
</li>
<li>numEmpPinturaLivres()
: <a class="el" href="class_servico.html#a83583e1dca00f51715e03a1f33818494">Servico</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_cliente.html#a1d84706fef989238713cf6efe3824696">Cliente</a>
, <a class="el" href="class_empregado.html#a853fad9194cfb37648003e7b4acd431c">Empregado</a>
, <a class="el" href="class_habitacao.html#acd290b8d83f41d4667867d5dc353166e">Habitacao</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pagarMensalidade()
: <a class="el" href="class_condominio.html#a16747ea7d4e1b442b1985725f5a9aeab">Condominio</a>
</li>
<li>Pintura()
: <a class="el" href="class_pintura.html#a08ec7fdc171bebbdf89fc5ff61a9df24">Pintura</a>
</li>
<li>procuraEmpregado()
: <a class="el" href="class_servico.html#afe9dc57bcaa1f3ea20963d5e46b3c194">Servico</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeCliente()
: <a class="el" href="class_condominio.html#ac62185f435dd9c3538a795aa7908beac">Condominio</a>
</li>
<li>removeEmpregado()
: <a class="el" href="class_servico.html#af2d0e60b4f9b4c1a3e9c545d00a87659">Servico</a>
</li>
<li>removeHabitacao()
: <a class="el" href="class_cliente.html#af50893954314bc62ee0cef46e33bbb60">Cliente</a>
</li>
<li>requisitaEmpregado()
: <a class="el" href="class_condominio.html#a5eec0c5c3a1cb566332431939bcbcb56">Condominio</a>
</li>
<li>requisitaServico()
: <a class="el" href="class_condominio.html#adb5c91a9114dbc1c0f3c8c3e9f835152">Condominio</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Servico()
: <a class="el" href="class_servico.html#a920dbd3231fa6ca3ba9e118764bb7d4b">Servico</a>
</li>
<li>ServicoInvalido()
: <a class="el" href="class_servico_invalido.html#a95c1921099dbc662b211afd87564f6eb">ServicoInvalido</a>
</li>
<li>setLivre()
: <a class="el" href="class_empregado.html#a81997099011c547e71bc52c5e69532d9">Empregado</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vivenda()
: <a class="el" href="class_vivenda.html#a55423f0f9af77c03237c80a07e9e7509">Vivenda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
