\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_apartamento}{Apartamento} }{\pageref{class_apartamento}}{}
\item\contentsline{section}{\hyperlink{class_canalizacao}{Canalizacao} }{\pageref{class_canalizacao}}{}
\item\contentsline{section}{\hyperlink{class_cliente}{Cliente} }{\pageref{class_cliente}}{}
\item\contentsline{section}{\hyperlink{class_cliente_existente}{Cliente\+Existente} }{\pageref{class_cliente_existente}}{}
\item\contentsline{section}{\hyperlink{class_cliente_inexistente}{Cliente\+Inexistente} }{\pageref{class_cliente_inexistente}}{}
\item\contentsline{section}{\hyperlink{class_condominio}{Condominio} }{\pageref{class_condominio}}{}
\item\contentsline{section}{\hyperlink{class_empregado}{Empregado} }{\pageref{class_empregado}}{}
\item\contentsline{section}{\hyperlink{class_empregado_existente}{Empregado\+Existente} }{\pageref{class_empregado_existente}}{}
\item\contentsline{section}{\hyperlink{class_empregado_inexistente}{Empregado\+Inexistente} }{\pageref{class_empregado_inexistente}}{}
\item\contentsline{section}{\hyperlink{class_empregado_livre}{Empregado\+Livre} }{\pageref{class_empregado_livre}}{}
\item\contentsline{section}{\hyperlink{class_empregado_ocupado}{Empregado\+Ocupado} }{\pageref{class_empregado_ocupado}}{}
\item\contentsline{section}{\hyperlink{class_empregados_indisponiveis}{Empregados\+Indisponiveis} }{\pageref{class_empregados_indisponiveis}}{}
\item\contentsline{section}{\hyperlink{class_empresa_sem_empregados}{Empresa\+Sem\+Empregados} }{\pageref{class_empresa_sem_empregados}}{}
\item\contentsline{section}{\hyperlink{class_habitacao}{Habitacao} }{\pageref{class_habitacao}}{}
\item\contentsline{section}{\hyperlink{class_habitacao_existente}{Habitacao\+Existente} }{\pageref{class_habitacao_existente}}{}
\item\contentsline{section}{\hyperlink{class_habitacao_inexistente}{Habitacao\+Inexistente} }{\pageref{class_habitacao_inexistente}}{}
\item\contentsline{section}{\hyperlink{class_limite_maximo_empregados}{Limite\+Maximo\+Empregados} }{\pageref{class_limite_maximo_empregados}}{}
\item\contentsline{section}{\hyperlink{class_limpeza}{Limpeza} }{\pageref{class_limpeza}}{}
\item\contentsline{section}{\hyperlink{class_pintura}{Pintura} }{\pageref{class_pintura}}{}
\item\contentsline{section}{\hyperlink{class_servico}{Servico} }{\pageref{class_servico}}{}
\item\contentsline{section}{\hyperlink{class_servico_invalido}{Servico\+Invalido} }{\pageref{class_servico_invalido}}{}
\item\contentsline{section}{\hyperlink{class_vivenda}{Vivenda} }{\pageref{class_vivenda}}{}
\end{DoxyCompactList}
