\hypertarget{class_empregado_livre}{}\section{Empregado\+Livre Class Reference}
\label{class_empregado_livre}\index{Empregado\+Livre@{Empregado\+Livre}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_empregado_livre_ad2125e361ab3dd5f9875d337b9f1730f}{Empregado\+Livre} (int num\+\_\+bi)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se tenta finalizar um serviço de um empregado que está livre. \end{DoxyCompactList}\item 
int \hyperlink{class_empregado_livre_acc448a117c2875fa4b779f408a4b7246}{get\+BI} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o número do bilhete de identidade do empregado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Empregado\+Livre@{Empregado\+Livre}!Empregado\+Livre@{Empregado\+Livre}}
\index{Empregado\+Livre@{Empregado\+Livre}!Empregado\+Livre@{Empregado\+Livre}}
\subsubsection[{Empregado\+Livre(int num\+\_\+bi)}]{\setlength{\rightskip}{0pt plus 5cm}Empregado\+Livre\+::\+Empregado\+Livre (
\begin{DoxyParamCaption}
\item[{int}]{num\+\_\+bi}
\end{DoxyParamCaption}
)}\hypertarget{class_empregado_livre_ad2125e361ab3dd5f9875d337b9f1730f}{}\label{class_empregado_livre_ad2125e361ab3dd5f9875d337b9f1730f}


Cria exceção quando se tenta finalizar um serviço de um empregado que está livre. 


\begin{DoxyParams}{Parameters}
{\em num\+\_\+bi} & -\/ número do bilhete de identidade do empregado. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Empregado\+Livre@{Empregado\+Livre}!get\+BI@{get\+BI}}
\index{get\+BI@{get\+BI}!Empregado\+Livre@{Empregado\+Livre}}
\subsubsection[{get\+B\+I() const }]{\setlength{\rightskip}{0pt plus 5cm}int Empregado\+Livre\+::get\+BI (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_empregado_livre_acc448a117c2875fa4b779f408a4b7246}{}\label{class_empregado_livre_acc448a117c2875fa4b779f408a4b7246}


Função para obter o número do bilhete de identidade do empregado. 

\begin{DoxyReturn}{Returns}
Retorna o número do bilhete de identidade do empregado. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
