\hypertarget{class_servico_invalido}{}\section{Servico\+Invalido Class Reference}
\label{class_servico_invalido}\index{Servico\+Invalido@{Servico\+Invalido}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_servico_invalido_a95c1921099dbc662b211afd87564f6eb}{Servico\+Invalido} (string t)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se tenta adicionar um empregado de um tipo que não existe na empresa de serviços. \end{DoxyCompactList}\item 
string \hyperlink{class_servico_invalido_a37bda530abd6e7d3743be5d01517a26e}{get\+Tipo} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o tipo de empregado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Servico\+Invalido@{Servico\+Invalido}!Servico\+Invalido@{Servico\+Invalido}}
\index{Servico\+Invalido@{Servico\+Invalido}!Servico\+Invalido@{Servico\+Invalido}}
\subsubsection[{Servico\+Invalido(string t)}]{\setlength{\rightskip}{0pt plus 5cm}Servico\+Invalido\+::\+Servico\+Invalido (
\begin{DoxyParamCaption}
\item[{string}]{t}
\end{DoxyParamCaption}
)}\hypertarget{class_servico_invalido_a95c1921099dbc662b211afd87564f6eb}{}\label{class_servico_invalido_a95c1921099dbc662b211afd87564f6eb}


Cria exceção quando se tenta adicionar um empregado de um tipo que não existe na empresa de serviços. 


\begin{DoxyParams}{Parameters}
{\em t} & -\/ tipo de empregado. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Servico\+Invalido@{Servico\+Invalido}!get\+Tipo@{get\+Tipo}}
\index{get\+Tipo@{get\+Tipo}!Servico\+Invalido@{Servico\+Invalido}}
\subsubsection[{get\+Tipo() const }]{\setlength{\rightskip}{0pt plus 5cm}string Servico\+Invalido\+::get\+Tipo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_servico_invalido_a37bda530abd6e7d3743be5d01517a26e}{}\label{class_servico_invalido_a37bda530abd6e7d3743be5d01517a26e}


Função para obter o tipo de empregado. 

\begin{DoxyReturn}{Returns}
Retorna o tipo de empregado. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
