\hypertarget{class_cliente}{}\section{Cliente Class Reference}
\label{class_cliente}\index{Cliente@{Cliente}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cliente_a2bccaf416e225c0f925e69ec132f415a}{Cliente} (string nome, int bi, vector$<$ \hyperlink{class_habitacao}{Habitacao} $\ast$ $>$ habitacoes)
\begin{DoxyCompactList}\small\item\em Função que cria um cliente. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_habitacao}{Habitacao} $\ast$ $>$ \hyperlink{class_cliente_a6625c1bb73828bcaa067f41b7590408f}{get\+Habitacoes} () const 
\begin{DoxyCompactList}\small\item\em Função para obter as habitações do cliente. \end{DoxyCompactList}\item 
int \hyperlink{class_cliente_a0ceeca7c7fd8910a7cd169b97cec7825}{existe\+Habitacao} (\hyperlink{class_habitacao}{Habitacao} $\ast$habitacao)
\begin{DoxyCompactList}\small\item\em Verifica se uma dada habitação existe nas habitações do cliente. \end{DoxyCompactList}\item 
int \hyperlink{class_cliente_a5e5c3a99a6b1941e481072240323a878}{adiciona\+Habitacao} (\hyperlink{class_habitacao}{Habitacao} $\ast$habitacao)
\begin{DoxyCompactList}\small\item\em Torna o cliente proprietário de uma dada habitação. \end{DoxyCompactList}\item 
int \hyperlink{class_cliente_af50893954314bc62ee0cef46e33bbb60}{remove\+Habitacao} (\hyperlink{class_habitacao}{Habitacao} $\ast$habitacao)
\begin{DoxyCompactList}\small\item\em Remove uma habitação das habitações do cliente. \end{DoxyCompactList}\item 
int \hyperlink{class_cliente_a800f49dc0761b67a61e563ca9a1478a7}{get\+BI} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o número do bilhete de identidade do cliente. \end{DoxyCompactList}\item 
string \hyperlink{class_cliente_a0325de899469e2fed48ffda2b5b291cf}{get\+Nome} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o nome do cliente. \end{DoxyCompactList}\item 
bool \hyperlink{class_cliente_a1d84706fef989238713cf6efe3824696}{operator==} (const \hyperlink{class_cliente}{Cliente} \&cliente)
\begin{DoxyCompactList}\small\item\em Operador para verificar se dois clientes são o mesmo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Cliente@{Cliente}!Cliente@{Cliente}}
\index{Cliente@{Cliente}!Cliente@{Cliente}}
\subsubsection[{Cliente(string nome, int bi, vector$<$ Habitacao $\ast$ $>$ habitacoes)}]{\setlength{\rightskip}{0pt plus 5cm}Cliente\+::\+Cliente (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{bi, }
\item[{vector$<$ {\bf Habitacao} $\ast$ $>$}]{habitacoes}
\end{DoxyParamCaption}
)}\hypertarget{class_cliente_a2bccaf416e225c0f925e69ec132f415a}{}\label{class_cliente_a2bccaf416e225c0f925e69ec132f415a}


Função que cria um cliente. 


\begin{DoxyParams}{Parameters}
{\em nome} & -\/ nome do cliente. \\
\hline
{\em bi} & -\/ número do bilhete de identidade. \\
\hline
{\em habitacoes} & -\/ habitações das quais o cliente é proprietário. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Cliente@{Cliente}!adiciona\+Habitacao@{adiciona\+Habitacao}}
\index{adiciona\+Habitacao@{adiciona\+Habitacao}!Cliente@{Cliente}}
\subsubsection[{adiciona\+Habitacao(\+Habitacao $\ast$habitacao)}]{\setlength{\rightskip}{0pt plus 5cm}int Cliente\+::adiciona\+Habitacao (
\begin{DoxyParamCaption}
\item[{{\bf Habitacao} $\ast$}]{habitacao}
\end{DoxyParamCaption}
)}\hypertarget{class_cliente_a5e5c3a99a6b1941e481072240323a878}{}\label{class_cliente_a5e5c3a99a6b1941e481072240323a878}


Torna o cliente proprietário de uma dada habitação. 


\begin{DoxyParams}{Parameters}
{\em habitacao} & -\/ habitação que se pretende adicionar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna 0 em caso de sucesso. 
\end{DoxyReturn}
\index{Cliente@{Cliente}!existe\+Habitacao@{existe\+Habitacao}}
\index{existe\+Habitacao@{existe\+Habitacao}!Cliente@{Cliente}}
\subsubsection[{existe\+Habitacao(\+Habitacao $\ast$habitacao)}]{\setlength{\rightskip}{0pt plus 5cm}int Cliente\+::existe\+Habitacao (
\begin{DoxyParamCaption}
\item[{{\bf Habitacao} $\ast$}]{habitacao}
\end{DoxyParamCaption}
)}\hypertarget{class_cliente_a0ceeca7c7fd8910a7cd169b97cec7825}{}\label{class_cliente_a0ceeca7c7fd8910a7cd169b97cec7825}


Verifica se uma dada habitação existe nas habitações do cliente. 


\begin{DoxyParams}{Parameters}
{\em habitacao} & -\/ habitação que se pretende procurar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna a posição da habitação que pertence às habitações do cliente ou -\/1 caso não exista. 
\end{DoxyReturn}
\index{Cliente@{Cliente}!get\+BI@{get\+BI}}
\index{get\+BI@{get\+BI}!Cliente@{Cliente}}
\subsubsection[{get\+B\+I() const }]{\setlength{\rightskip}{0pt plus 5cm}int Cliente\+::get\+BI (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_cliente_a800f49dc0761b67a61e563ca9a1478a7}{}\label{class_cliente_a800f49dc0761b67a61e563ca9a1478a7}


Função para obter o número do bilhete de identidade do cliente. 

\begin{DoxyReturn}{Returns}
Retorna o número do bilhete de identidade do cliente. 
\end{DoxyReturn}
\index{Cliente@{Cliente}!get\+Habitacoes@{get\+Habitacoes}}
\index{get\+Habitacoes@{get\+Habitacoes}!Cliente@{Cliente}}
\subsubsection[{get\+Habitacoes() const }]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Habitacao} $\ast$ $>$ Cliente\+::get\+Habitacoes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_cliente_a6625c1bb73828bcaa067f41b7590408f}{}\label{class_cliente_a6625c1bb73828bcaa067f41b7590408f}


Função para obter as habitações do cliente. 

\begin{DoxyReturn}{Returns}
Retorna as habitações do cliente. 
\end{DoxyReturn}
\index{Cliente@{Cliente}!get\+Nome@{get\+Nome}}
\index{get\+Nome@{get\+Nome}!Cliente@{Cliente}}
\subsubsection[{get\+Nome() const }]{\setlength{\rightskip}{0pt plus 5cm}string Cliente\+::get\+Nome (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_cliente_a0325de899469e2fed48ffda2b5b291cf}{}\label{class_cliente_a0325de899469e2fed48ffda2b5b291cf}


Função para obter o nome do cliente. 

\begin{DoxyReturn}{Returns}
Retorna o nome do cliente. 
\end{DoxyReturn}
\index{Cliente@{Cliente}!operator==@{operator==}}
\index{operator==@{operator==}!Cliente@{Cliente}}
\subsubsection[{operator==(const Cliente \&cliente)}]{\setlength{\rightskip}{0pt plus 5cm}bool Cliente\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Cliente} \&}]{cliente}
\end{DoxyParamCaption}
)}\hypertarget{class_cliente_a1d84706fef989238713cf6efe3824696}{}\label{class_cliente_a1d84706fef989238713cf6efe3824696}


Operador para verificar se dois clientes são o mesmo. 


\begin{DoxyParams}{Parameters}
{\em cliente} & -\/ cliente externo com a qual vai ser comparado o cliente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna verdade caso os clientes sejam o mesmo e falso caso contrário. 
\end{DoxyReturn}
\index{Cliente@{Cliente}!remove\+Habitacao@{remove\+Habitacao}}
\index{remove\+Habitacao@{remove\+Habitacao}!Cliente@{Cliente}}
\subsubsection[{remove\+Habitacao(\+Habitacao $\ast$habitacao)}]{\setlength{\rightskip}{0pt plus 5cm}int Cliente\+::remove\+Habitacao (
\begin{DoxyParamCaption}
\item[{{\bf Habitacao} $\ast$}]{habitacao}
\end{DoxyParamCaption}
)}\hypertarget{class_cliente_af50893954314bc62ee0cef46e33bbb60}{}\label{class_cliente_af50893954314bc62ee0cef46e33bbb60}


Remove uma habitação das habitações do cliente. 


\begin{DoxyParams}{Parameters}
{\em habitacao} & -\/ habitação que se pretende remover. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna 0 em caso de sucesso. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cliente.\+h\item 
Cliente.\+cpp\end{DoxyCompactItemize}
