\hypertarget{class_limpeza}{}\section{Limpeza Class Reference}
\label{class_limpeza}\index{Limpeza@{Limpeza}}
Inheritance diagram for Limpeza\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_limpeza}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_limpeza_ae247b833f8e8bc16d70164bbfbf2bd67}{Limpeza} (string nome, int bi, string tipo, bool livre)
\begin{DoxyCompactList}\small\item\em Função que cria um empregado de limpeza. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Limpeza@{Limpeza}!Limpeza@{Limpeza}}
\index{Limpeza@{Limpeza}!Limpeza@{Limpeza}}
\subsubsection[{Limpeza(string nome, int bi, string tipo, bool livre)}]{\setlength{\rightskip}{0pt plus 5cm}Limpeza\+::\+Limpeza (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{bi, }
\item[{string}]{tipo, }
\item[{bool}]{livre}
\end{DoxyParamCaption}
)}\hypertarget{class_limpeza_ae247b833f8e8bc16d70164bbfbf2bd67}{}\label{class_limpeza_ae247b833f8e8bc16d70164bbfbf2bd67}


Função que cria um empregado de limpeza. 


\begin{DoxyParams}{Parameters}
{\em nome} & -\/ nome do empregado. \\
\hline
{\em bi} & -\/ número do bilhete de identidade. \\
\hline
{\em tipo} & -\/ o tipo deve ser \char`\"{}limpeza\char`\"{}, caso contrário é lançada uma exceção. \\
\hline
{\em livre} & -\/ se for verdadeiro então o empregado está livre, caso contrário está ocupado. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Limpeza.\+h\item 
Limpeza.\+cpp\end{DoxyCompactItemize}
