\hypertarget{class_habitacao_existente}{}\section{Habitacao\+Existente Class Reference}
\label{class_habitacao_existente}\index{Habitacao\+Existente@{Habitacao\+Existente}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_habitacao_existente_a8b66daca08696822dd91e69e97274e1c}{Habitacao\+Existente} (string m)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se tenta adicionar uma habitação que já existe. \end{DoxyCompactList}\item 
string \hyperlink{class_habitacao_existente_ae306c72cae21e2dc6c8fbc933ee6fd43}{get\+Morada} () const 
\begin{DoxyCompactList}\small\item\em Função para obter a morada da habitação. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Habitacao\+Existente@{Habitacao\+Existente}!Habitacao\+Existente@{Habitacao\+Existente}}
\index{Habitacao\+Existente@{Habitacao\+Existente}!Habitacao\+Existente@{Habitacao\+Existente}}
\subsubsection[{Habitacao\+Existente(string m)}]{\setlength{\rightskip}{0pt plus 5cm}Habitacao\+Existente\+::\+Habitacao\+Existente (
\begin{DoxyParamCaption}
\item[{string}]{m}
\end{DoxyParamCaption}
)}\hypertarget{class_habitacao_existente_a8b66daca08696822dd91e69e97274e1c}{}\label{class_habitacao_existente_a8b66daca08696822dd91e69e97274e1c}


Cria exceção quando se tenta adicionar uma habitação que já existe. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ morada da habitação. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Habitacao\+Existente@{Habitacao\+Existente}!get\+Morada@{get\+Morada}}
\index{get\+Morada@{get\+Morada}!Habitacao\+Existente@{Habitacao\+Existente}}
\subsubsection[{get\+Morada() const }]{\setlength{\rightskip}{0pt plus 5cm}string Habitacao\+Existente\+::get\+Morada (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_habitacao_existente_ae306c72cae21e2dc6c8fbc933ee6fd43}{}\label{class_habitacao_existente_ae306c72cae21e2dc6c8fbc933ee6fd43}


Função para obter a morada da habitação. 

\begin{DoxyReturn}{Returns}
Retorna a morada da habitação. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
