\hypertarget{class_cliente_inexistente}{}\section{Cliente\+Inexistente Class Reference}
\label{class_cliente_inexistente}\index{Cliente\+Inexistente@{Cliente\+Inexistente}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cliente_inexistente_ad5bbde569f9e998b930bbfcfd5c754a4}{Cliente\+Inexistente} (int num\+\_\+bi)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se tenta adicionar um cliente que já existe nos clientes do condomínio. \end{DoxyCompactList}\item 
int \hyperlink{class_cliente_inexistente_a9aa0bd8138f1bcd99a84cbaf9abfd5ce}{get\+BI} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o número do bilhete de identidade do cliente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Cliente\+Inexistente@{Cliente\+Inexistente}!Cliente\+Inexistente@{Cliente\+Inexistente}}
\index{Cliente\+Inexistente@{Cliente\+Inexistente}!Cliente\+Inexistente@{Cliente\+Inexistente}}
\subsubsection[{Cliente\+Inexistente(int num\+\_\+bi)}]{\setlength{\rightskip}{0pt plus 5cm}Cliente\+Inexistente\+::\+Cliente\+Inexistente (
\begin{DoxyParamCaption}
\item[{int}]{num\+\_\+bi}
\end{DoxyParamCaption}
)}\hypertarget{class_cliente_inexistente_ad5bbde569f9e998b930bbfcfd5c754a4}{}\label{class_cliente_inexistente_ad5bbde569f9e998b930bbfcfd5c754a4}


Cria exceção quando se tenta adicionar um cliente que já existe nos clientes do condomínio. 


\begin{DoxyParams}{Parameters}
{\em num\+\_\+bi} & -\/ número do bilhete de identidade do cliente. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Cliente\+Inexistente@{Cliente\+Inexistente}!get\+BI@{get\+BI}}
\index{get\+BI@{get\+BI}!Cliente\+Inexistente@{Cliente\+Inexistente}}
\subsubsection[{get\+B\+I() const }]{\setlength{\rightskip}{0pt plus 5cm}int Cliente\+Inexistente\+::get\+BI (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_cliente_inexistente_a9aa0bd8138f1bcd99a84cbaf9abfd5ce}{}\label{class_cliente_inexistente_a9aa0bd8138f1bcd99a84cbaf9abfd5ce}


Função para obter o número do bilhete de identidade do cliente. 

\begin{DoxyReturn}{Returns}
Retorna o número do bilhete de identidade do cliente. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
