\hypertarget{class_canalizacao}{}\section{Canalizacao Class Reference}
\label{class_canalizacao}\index{Canalizacao@{Canalizacao}}
Inheritance diagram for Canalizacao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_canalizacao}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_canalizacao_a667107b1d6e52b23e3dbaedcef57e772}{Canalizacao} (string nome, int bi, string tipo, bool livre)
\begin{DoxyCompactList}\small\item\em Função que cria um empregado canalizador. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Canalizacao@{Canalizacao}!Canalizacao@{Canalizacao}}
\index{Canalizacao@{Canalizacao}!Canalizacao@{Canalizacao}}
\subsubsection[{Canalizacao(string nome, int bi, string tipo, bool livre)}]{\setlength{\rightskip}{0pt plus 5cm}Canalizacao\+::\+Canalizacao (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{bi, }
\item[{string}]{tipo, }
\item[{bool}]{livre}
\end{DoxyParamCaption}
)}\hypertarget{class_canalizacao_a667107b1d6e52b23e3dbaedcef57e772}{}\label{class_canalizacao_a667107b1d6e52b23e3dbaedcef57e772}


Função que cria um empregado canalizador. 


\begin{DoxyParams}{Parameters}
{\em nome} & -\/ nome do empregado. \\
\hline
{\em bi} & -\/ número do bilhete de identidade. \\
\hline
{\em tipo} & -\/ o tipo deve ser \char`\"{}canalizador\char`\"{}, caso contrário é lançada uma exceção. \\
\hline
{\em livre} & -\/ se for verdadeiro então o empregado está livre, caso contrário está ocupado. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Canalizacao.\+h\item 
Canalizacao.\+cpp\end{DoxyCompactItemize}
