\hypertarget{class_limite_maximo_empregados}{}\section{Limite\+Maximo\+Empregados Class Reference}
\label{class_limite_maximo_empregados}\index{Limite\+Maximo\+Empregados@{Limite\+Maximo\+Empregados}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_limite_maximo_empregados_a5b3f5383d238e8b7791c05d3b09bc987}{Limite\+Maximo\+Empregados} (string t)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se tenta adicionar um empregado de um tipo que já atingiu o limite máximo definido pela empresa de serviços. \end{DoxyCompactList}\item 
string \hyperlink{class_limite_maximo_empregados_ad7fe69080cc2cafa0ad4fd6d1ffdcb84}{get\+Tipo} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o tipo de empregado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Limite\+Maximo\+Empregados@{Limite\+Maximo\+Empregados}!Limite\+Maximo\+Empregados@{Limite\+Maximo\+Empregados}}
\index{Limite\+Maximo\+Empregados@{Limite\+Maximo\+Empregados}!Limite\+Maximo\+Empregados@{Limite\+Maximo\+Empregados}}
\subsubsection[{Limite\+Maximo\+Empregados(string t)}]{\setlength{\rightskip}{0pt plus 5cm}Limite\+Maximo\+Empregados\+::\+Limite\+Maximo\+Empregados (
\begin{DoxyParamCaption}
\item[{string}]{t}
\end{DoxyParamCaption}
)}\hypertarget{class_limite_maximo_empregados_a5b3f5383d238e8b7791c05d3b09bc987}{}\label{class_limite_maximo_empregados_a5b3f5383d238e8b7791c05d3b09bc987}


Cria exceção quando se tenta adicionar um empregado de um tipo que já atingiu o limite máximo definido pela empresa de serviços. 


\begin{DoxyParams}{Parameters}
{\em t} & -\/ tipo de empregado. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Limite\+Maximo\+Empregados@{Limite\+Maximo\+Empregados}!get\+Tipo@{get\+Tipo}}
\index{get\+Tipo@{get\+Tipo}!Limite\+Maximo\+Empregados@{Limite\+Maximo\+Empregados}}
\subsubsection[{get\+Tipo() const }]{\setlength{\rightskip}{0pt plus 5cm}string Limite\+Maximo\+Empregados\+::get\+Tipo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_limite_maximo_empregados_ad7fe69080cc2cafa0ad4fd6d1ffdcb84}{}\label{class_limite_maximo_empregados_ad7fe69080cc2cafa0ad4fd6d1ffdcb84}


Função para obter o tipo de empregado. 

\begin{DoxyReturn}{Returns}
Retorna o tipo de empregado. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
