\hypertarget{class_empregado_existente}{}\section{Empregado\+Existente Class Reference}
\label{class_empregado_existente}\index{Empregado\+Existente@{Empregado\+Existente}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_empregado_existente_a70f63c83220ff5401b43a019146d53c5}{Empregado\+Existente} (int num\+\_\+bi)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se tenta adicionar um empregado que já existe. \end{DoxyCompactList}\item 
int \hyperlink{class_empregado_existente_aac09f5b67a54a429bb263d7db3dfb43f}{get\+BI} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o número do bilhete de identidade do empregado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Empregado\+Existente@{Empregado\+Existente}!Empregado\+Existente@{Empregado\+Existente}}
\index{Empregado\+Existente@{Empregado\+Existente}!Empregado\+Existente@{Empregado\+Existente}}
\subsubsection[{Empregado\+Existente(int num\+\_\+bi)}]{\setlength{\rightskip}{0pt plus 5cm}Empregado\+Existente\+::\+Empregado\+Existente (
\begin{DoxyParamCaption}
\item[{int}]{num\+\_\+bi}
\end{DoxyParamCaption}
)}\hypertarget{class_empregado_existente_a70f63c83220ff5401b43a019146d53c5}{}\label{class_empregado_existente_a70f63c83220ff5401b43a019146d53c5}


Cria exceção quando se tenta adicionar um empregado que já existe. 


\begin{DoxyParams}{Parameters}
{\em num\+\_\+bi} & -\/ número do bilhete de identidade do empregado. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Empregado\+Existente@{Empregado\+Existente}!get\+BI@{get\+BI}}
\index{get\+BI@{get\+BI}!Empregado\+Existente@{Empregado\+Existente}}
\subsubsection[{get\+B\+I() const }]{\setlength{\rightskip}{0pt plus 5cm}int Empregado\+Existente\+::get\+BI (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_empregado_existente_aac09f5b67a54a429bb263d7db3dfb43f}{}\label{class_empregado_existente_aac09f5b67a54a429bb263d7db3dfb43f}


Função para obter o número do bilhete de identidade do empregado. 

\begin{DoxyReturn}{Returns}
Retorna o número do bilhete de identidade do empregado. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
