\hypertarget{class_habitacao}{}\section{Habitacao Class Reference}
\label{class_habitacao}\index{Habitacao@{Habitacao}}
Inheritance diagram for Habitacao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_habitacao}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_habitacao_a3b5e5edb0ca3b52025ef46a796fcf18d}{Habitacao} (string morada, int area\+Habitacao)
\begin{DoxyCompactList}\small\item\em Função que cria uma habitação. \end{DoxyCompactList}\item 
virtual float \hyperlink{class_habitacao_a479d2307661c87b05242b86ba849fb6e}{mensalidade} () const 
\begin{DoxyCompactList}\small\item\em Função que calcula o valor da base mensal de condomínio. \end{DoxyCompactList}\item 
string \hyperlink{class_habitacao_a17ef78eef7746f92bd2814893bfafbab}{get\+Morada} () const 
\begin{DoxyCompactList}\small\item\em Função para obter a morada da habitação. \end{DoxyCompactList}\item 
int \hyperlink{class_habitacao_a8b8dc61b41f3bda37f3e517fe63f877a}{get\+Area\+Habitacao} () const 
\begin{DoxyCompactList}\small\item\em Função para obter a area habitacional. \end{DoxyCompactList}\item 
bool \hyperlink{class_habitacao_acd290b8d83f41d4667867d5dc353166e}{operator==} (const \hyperlink{class_habitacao}{Habitacao} \&hab)
\begin{DoxyCompactList}\small\item\em Operador para verificar se duas habitações são a mesma. \end{DoxyCompactList}\item 
void \hyperlink{class_habitacao_a2a8c7343f36b0d9415aef14b09bca511}{adiciona\+Servico} (\hyperlink{class_empregado}{Empregado} $\ast$servico)
\begin{DoxyCompactList}\small\item\em Adiciona um serviço ao histórico de serviços. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_empregado}{Empregado} $\ast$ $>$ \hyperlink{class_habitacao_ae157cbc24ee34cd97c48eb6c114804e9}{get\+Servicos} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o histórico de serviços prestados nesta habitação. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Habitacao@{Habitacao}!Habitacao@{Habitacao}}
\index{Habitacao@{Habitacao}!Habitacao@{Habitacao}}
\subsubsection[{Habitacao(string morada, int area\+Habitacao)}]{\setlength{\rightskip}{0pt plus 5cm}Habitacao\+::\+Habitacao (
\begin{DoxyParamCaption}
\item[{string}]{morada, }
\item[{int}]{area\+Habitacao}
\end{DoxyParamCaption}
)}\hypertarget{class_habitacao_a3b5e5edb0ca3b52025ef46a796fcf18d}{}\label{class_habitacao_a3b5e5edb0ca3b52025ef46a796fcf18d}


Função que cria uma habitação. 


\begin{DoxyParams}{Parameters}
{\em morada} & -\/ localização geográfica da habitação. \\
\hline
{\em area\+Habitacao} & -\/ area habitacional. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Habitacao@{Habitacao}!adiciona\+Servico@{adiciona\+Servico}}
\index{adiciona\+Servico@{adiciona\+Servico}!Habitacao@{Habitacao}}
\subsubsection[{adiciona\+Servico(\+Empregado $\ast$servico)}]{\setlength{\rightskip}{0pt plus 5cm}void Habitacao\+::adiciona\+Servico (
\begin{DoxyParamCaption}
\item[{{\bf Empregado} $\ast$}]{servico}
\end{DoxyParamCaption}
)}\hypertarget{class_habitacao_a2a8c7343f36b0d9415aef14b09bca511}{}\label{class_habitacao_a2a8c7343f36b0d9415aef14b09bca511}


Adiciona um serviço ao histórico de serviços. 


\begin{DoxyParams}{Parameters}
{\em servico} & -\/ servico que foi requisitado. \\
\hline
\end{DoxyParams}
\index{Habitacao@{Habitacao}!get\+Area\+Habitacao@{get\+Area\+Habitacao}}
\index{get\+Area\+Habitacao@{get\+Area\+Habitacao}!Habitacao@{Habitacao}}
\subsubsection[{get\+Area\+Habitacao() const }]{\setlength{\rightskip}{0pt plus 5cm}int Habitacao\+::get\+Area\+Habitacao (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_habitacao_a8b8dc61b41f3bda37f3e517fe63f877a}{}\label{class_habitacao_a8b8dc61b41f3bda37f3e517fe63f877a}


Função para obter a area habitacional. 

\begin{DoxyReturn}{Returns}
Retorna a area habitacional. 
\end{DoxyReturn}
\index{Habitacao@{Habitacao}!get\+Morada@{get\+Morada}}
\index{get\+Morada@{get\+Morada}!Habitacao@{Habitacao}}
\subsubsection[{get\+Morada() const }]{\setlength{\rightskip}{0pt plus 5cm}string Habitacao\+::get\+Morada (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_habitacao_a17ef78eef7746f92bd2814893bfafbab}{}\label{class_habitacao_a17ef78eef7746f92bd2814893bfafbab}


Função para obter a morada da habitação. 

\begin{DoxyReturn}{Returns}
Retorna a morada da habitação. 
\end{DoxyReturn}
\index{Habitacao@{Habitacao}!get\+Servicos@{get\+Servicos}}
\index{get\+Servicos@{get\+Servicos}!Habitacao@{Habitacao}}
\subsubsection[{get\+Servicos() const }]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Empregado} $\ast$ $>$ Habitacao\+::get\+Servicos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_habitacao_ae157cbc24ee34cd97c48eb6c114804e9}{}\label{class_habitacao_ae157cbc24ee34cd97c48eb6c114804e9}


Função para obter o histórico de serviços prestados nesta habitação. 

\begin{DoxyReturn}{Returns}
Retorna o histórico de serviços prestados nesta habitação. 
\end{DoxyReturn}
\index{Habitacao@{Habitacao}!mensalidade@{mensalidade}}
\index{mensalidade@{mensalidade}!Habitacao@{Habitacao}}
\subsubsection[{mensalidade() const }]{\setlength{\rightskip}{0pt plus 5cm}float Habitacao\+::mensalidade (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_habitacao_a479d2307661c87b05242b86ba849fb6e}{}\label{class_habitacao_a479d2307661c87b05242b86ba849fb6e}


Função que calcula o valor da base mensal de condomínio. 

\begin{DoxyReturn}{Returns}
Retorna o valor da base mensal de condomínio. 
\end{DoxyReturn}


Reimplemented in \hyperlink{class_vivenda_ad542e2b2f31da8c24b706211efc880d8}{Vivenda}, and \hyperlink{class_apartamento_a3626df5dabd6871c5f9fce39e8c70249}{Apartamento}.

\index{Habitacao@{Habitacao}!operator==@{operator==}}
\index{operator==@{operator==}!Habitacao@{Habitacao}}
\subsubsection[{operator==(const Habitacao \&hab)}]{\setlength{\rightskip}{0pt plus 5cm}bool Habitacao\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Habitacao} \&}]{hab}
\end{DoxyParamCaption}
)}\hypertarget{class_habitacao_acd290b8d83f41d4667867d5dc353166e}{}\label{class_habitacao_acd290b8d83f41d4667867d5dc353166e}


Operador para verificar se duas habitações são a mesma. 


\begin{DoxyParams}{Parameters}
{\em hab} & -\/ habitação externa com a qual vai ser comparada a habitação. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna verdade caso as habitações sejam a mesma e falso caso contrário. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Habitacao.\+h\item 
Habitacao.\+cpp\end{DoxyCompactItemize}
