\hypertarget{class_empresa_sem_empregados}{}\section{Empresa\+Sem\+Empregados Class Reference}
\label{class_empresa_sem_empregados}\index{Empresa\+Sem\+Empregados@{Empresa\+Sem\+Empregados}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_empresa_sem_empregados_a674a4331127b86b3d27a430b13f062f9}{Empresa\+Sem\+Empregados} ()\hypertarget{class_empresa_sem_empregados_a674a4331127b86b3d27a430b13f062f9}{}\label{class_empresa_sem_empregados_a674a4331127b86b3d27a430b13f062f9}

\begin{DoxyCompactList}\small\item\em Cria exceção quando a empresa de serviços não tem empregados. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
