\hypertarget{class_pintura}{}\section{Pintura Class Reference}
\label{class_pintura}\index{Pintura@{Pintura}}
Inheritance diagram for Pintura\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pintura}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_pintura_a08ec7fdc171bebbdf89fc5ff61a9df24}{Pintura} (string nome, int bi, string tipo, bool livre)
\begin{DoxyCompactList}\small\item\em Função que cria um empregado de pintura. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Pintura@{Pintura}!Pintura@{Pintura}}
\index{Pintura@{Pintura}!Pintura@{Pintura}}
\subsubsection[{Pintura(string nome, int bi, string tipo, bool livre)}]{\setlength{\rightskip}{0pt plus 5cm}Pintura\+::\+Pintura (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{bi, }
\item[{string}]{tipo, }
\item[{bool}]{livre}
\end{DoxyParamCaption}
)}\hypertarget{class_pintura_a08ec7fdc171bebbdf89fc5ff61a9df24}{}\label{class_pintura_a08ec7fdc171bebbdf89fc5ff61a9df24}


Função que cria um empregado de pintura. 


\begin{DoxyParams}{Parameters}
{\em nome} & -\/ nome do empregado. \\
\hline
{\em bi} & -\/ número do bilhete de identidade. \\
\hline
{\em tipo} & -\/ o tipo deve ser \char`\"{}pintura\char`\"{}, caso contrário é lançada uma exceção. \\
\hline
{\em livre} & -\/ se for verdadeiro então o empregado está livre, caso contrário está ocupado. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Pintura.\+h\item 
Pintura.\+cpp\end{DoxyCompactItemize}
