\hypertarget{class_habitacao_inexistente}{}\section{Habitacao\+Inexistente Class Reference}
\label{class_habitacao_inexistente}\index{Habitacao\+Inexistente@{Habitacao\+Inexistente}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_habitacao_inexistente_af33b2b6d673da889275cc83f1280bdb5}{Habitacao\+Inexistente} (string m)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se procura uma habitação que não existe. \end{DoxyCompactList}\item 
string \hyperlink{class_habitacao_inexistente_a9a264d65436e97bfbca1e401d410de80}{get\+Morada} () const 
\begin{DoxyCompactList}\small\item\em Função para obter a morada da habitação. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Habitacao\+Inexistente@{Habitacao\+Inexistente}!Habitacao\+Inexistente@{Habitacao\+Inexistente}}
\index{Habitacao\+Inexistente@{Habitacao\+Inexistente}!Habitacao\+Inexistente@{Habitacao\+Inexistente}}
\subsubsection[{Habitacao\+Inexistente(string m)}]{\setlength{\rightskip}{0pt plus 5cm}Habitacao\+Inexistente\+::\+Habitacao\+Inexistente (
\begin{DoxyParamCaption}
\item[{string}]{m}
\end{DoxyParamCaption}
)}\hypertarget{class_habitacao_inexistente_af33b2b6d673da889275cc83f1280bdb5}{}\label{class_habitacao_inexistente_af33b2b6d673da889275cc83f1280bdb5}


Cria exceção quando se procura uma habitação que não existe. 


\begin{DoxyParams}{Parameters}
{\em m} & -\/ morada da habitação que foi procurada. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Habitacao\+Inexistente@{Habitacao\+Inexistente}!get\+Morada@{get\+Morada}}
\index{get\+Morada@{get\+Morada}!Habitacao\+Inexistente@{Habitacao\+Inexistente}}
\subsubsection[{get\+Morada() const }]{\setlength{\rightskip}{0pt plus 5cm}string Habitacao\+Inexistente\+::get\+Morada (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_habitacao_inexistente_a9a264d65436e97bfbca1e401d410de80}{}\label{class_habitacao_inexistente_a9a264d65436e97bfbca1e401d410de80}


Função para obter a morada da habitação. 

\begin{DoxyReturn}{Returns}
Retorna a morada da habitação. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
