\hypertarget{class_vivenda}{}\section{Vivenda Class Reference}
\label{class_vivenda}\index{Vivenda@{Vivenda}}
Inheritance diagram for Vivenda\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_vivenda}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vivenda_a55423f0f9af77c03237c80a07e9e7509}{Vivenda} (string morada, int area\+Habitacao, int area\+Exterior, bool tem\+Piscina)
\begin{DoxyCompactList}\small\item\em Função que cria uma vivenda. \end{DoxyCompactList}\item 
float \hyperlink{class_vivenda_ad542e2b2f31da8c24b706211efc880d8}{mensalidade} () const 
\begin{DoxyCompactList}\small\item\em Função que calcula o valor da base mensal de condomínio. \end{DoxyCompactList}\item 
int \hyperlink{class_vivenda_a28bc8d025d1fd0da9a49dc73d34165ef}{get\+Area\+Exterior} () const 
\begin{DoxyCompactList}\small\item\em Função para obter a área exterior. \end{DoxyCompactList}\item 
bool \hyperlink{class_vivenda_aa65508502441fffa1efa69e8708ecc85}{get\+Tem\+Piscina} () const 
\begin{DoxyCompactList}\small\item\em Função para verificar se a vivenda tem piscina. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Vivenda@{Vivenda}!Vivenda@{Vivenda}}
\index{Vivenda@{Vivenda}!Vivenda@{Vivenda}}
\subsubsection[{Vivenda(string morada, int area\+Habitacao, int area\+Exterior, bool tem\+Piscina)}]{\setlength{\rightskip}{0pt plus 5cm}Vivenda\+::\+Vivenda (
\begin{DoxyParamCaption}
\item[{string}]{morada, }
\item[{int}]{area\+Habitacao, }
\item[{int}]{area\+Exterior, }
\item[{bool}]{tem\+Piscina}
\end{DoxyParamCaption}
)}\hypertarget{class_vivenda_a55423f0f9af77c03237c80a07e9e7509}{}\label{class_vivenda_a55423f0f9af77c03237c80a07e9e7509}


Função que cria uma vivenda. 


\begin{DoxyParams}{Parameters}
{\em morada} & -\/ localização geográfica da vivenda. \\
\hline
{\em area\+Habitacao} & -\/ area habitacional. \\
\hline
{\em area\+Exterior} & -\/ area exterior. \\
\hline
{\em tem\+Piscina} & -\/ caso a vivenda tenha piscina então é verdadeiro, caso contrário é falso. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Vivenda@{Vivenda}!get\+Area\+Exterior@{get\+Area\+Exterior}}
\index{get\+Area\+Exterior@{get\+Area\+Exterior}!Vivenda@{Vivenda}}
\subsubsection[{get\+Area\+Exterior() const }]{\setlength{\rightskip}{0pt plus 5cm}int Vivenda\+::get\+Area\+Exterior (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_vivenda_a28bc8d025d1fd0da9a49dc73d34165ef}{}\label{class_vivenda_a28bc8d025d1fd0da9a49dc73d34165ef}


Função para obter a área exterior. 

\begin{DoxyReturn}{Returns}
Retorna a área exterior. 
\end{DoxyReturn}
\index{Vivenda@{Vivenda}!get\+Tem\+Piscina@{get\+Tem\+Piscina}}
\index{get\+Tem\+Piscina@{get\+Tem\+Piscina}!Vivenda@{Vivenda}}
\subsubsection[{get\+Tem\+Piscina() const }]{\setlength{\rightskip}{0pt plus 5cm}bool Vivenda\+::get\+Tem\+Piscina (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_vivenda_aa65508502441fffa1efa69e8708ecc85}{}\label{class_vivenda_aa65508502441fffa1efa69e8708ecc85}


Função para verificar se a vivenda tem piscina. 

\begin{DoxyReturn}{Returns}
Retorna verdade se a vivenda tem piscina e falso caso contrário. 
\end{DoxyReturn}
\index{Vivenda@{Vivenda}!mensalidade@{mensalidade}}
\index{mensalidade@{mensalidade}!Vivenda@{Vivenda}}
\subsubsection[{mensalidade() const }]{\setlength{\rightskip}{0pt plus 5cm}float Vivenda\+::mensalidade (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_vivenda_ad542e2b2f31da8c24b706211efc880d8}{}\label{class_vivenda_ad542e2b2f31da8c24b706211efc880d8}


Função que calcula o valor da base mensal de condomínio. 

\begin{DoxyReturn}{Returns}
Retorna o valor da base mensal de condomínio. 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_habitacao_a479d2307661c87b05242b86ba849fb6e}{Habitacao}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Vivenda.\+h\item 
Vivenda.\+cpp\end{DoxyCompactItemize}
