\hypertarget{class_condominio}{}\section{Condominio Class Reference}
\label{class_condominio}\index{Condominio@{Condominio}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_condominio_a73d20c28b4b08007af711d30626b38bb}{Condominio} (string nome, int nif, vector$<$ \hyperlink{class_cliente}{Cliente} $\ast$ $>$ clientes, \hyperlink{class_servico}{Servico} $\ast$servico)
\begin{DoxyCompactList}\small\item\em Função que cria um condominio. \end{DoxyCompactList}\item 
int \hyperlink{class_condominio_a08e2bf58344131ff357f2f7ed62a56fb}{existe\+Cliente} (\hyperlink{class_cliente}{Cliente} $\ast$cliente)
\begin{DoxyCompactList}\small\item\em Verifica se um dado cliente pertence ao condomínio. \end{DoxyCompactList}\item 
int \hyperlink{class_condominio_ae27a8bd9f2e1ad20b18dd34b4bd997d6}{adiciona\+Cliente} (\hyperlink{class_cliente}{Cliente} $\ast$cliente)
\begin{DoxyCompactList}\small\item\em Adiciona um cliente aos clientes do condomínio. \end{DoxyCompactList}\item 
int \hyperlink{class_condominio_ac62185f435dd9c3538a795aa7908beac}{remove\+Cliente} (\hyperlink{class_cliente}{Cliente} $\ast$cliente)
\begin{DoxyCompactList}\small\item\em Remove um dado cliente dos clientes do condomínio. \end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_cliente}{Cliente} $\ast$ $>$ \hyperlink{class_condominio_a6a9100e8a8a48847785f4c4b108ab8db}{get\+Clientes} () const 
\begin{DoxyCompactList}\small\item\em Função para obter os clientes do condomínio. \end{DoxyCompactList}\item 
float \hyperlink{class_condominio_a16747ea7d4e1b442b1985725f5a9aeab}{pagar\+Mensalidade} (\hyperlink{class_habitacao}{Habitacao} $\ast$habitacao) const 
\begin{DoxyCompactList}\small\item\em Função para efetuar o pagamento da base mensal de condomínio de uma habitação. \end{DoxyCompactList}\item 
\hyperlink{class_empregado}{Empregado} $\ast$ \hyperlink{class_condominio_a5eec0c5c3a1cb566332431939bcbcb56}{requisita\+Empregado} (string tipo)
\begin{DoxyCompactList}\small\item\em Requisita um empregado de um dado tipo.  -\/ tipo do empregado pretendido. \end{DoxyCompactList}\item 
int \hyperlink{class_condominio_adb5c91a9114dbc1c0f3c8c3e9f835152}{requisita\+Servico} (string tipo, \hyperlink{class_habitacao}{Habitacao} $\ast$habitacao)
\begin{DoxyCompactList}\small\item\em Requisita um serviço de um dado tipo. \end{DoxyCompactList}\item 
int \hyperlink{class_condominio_af2c2cdd83d43ea6641542efe01ff94b9}{fim\+Do\+Servico} (\hyperlink{class_empregado}{Empregado} $\ast$empregado)
\begin{DoxyCompactList}\small\item\em Coloca um empregado livre quando acaba de prestar um serviço. \end{DoxyCompactList}\item 
int \hyperlink{class_condominio_abfbd356bc26fde54dc40de2f9174f430}{consulta\+Cliente} (int cliente) const 
\begin{DoxyCompactList}\small\item\em Consulta dados de um dado cliente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Condominio@{Condominio}!Condominio@{Condominio}}
\index{Condominio@{Condominio}!Condominio@{Condominio}}
\subsubsection[{Condominio(string nome, int nif, vector$<$ Cliente $\ast$ $>$ clientes, Servico $\ast$servico)}]{\setlength{\rightskip}{0pt plus 5cm}Condominio\+::\+Condominio (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{nif, }
\item[{vector$<$ {\bf Cliente} $\ast$ $>$}]{clientes, }
\item[{{\bf Servico} $\ast$}]{servico}
\end{DoxyParamCaption}
)}\hypertarget{class_condominio_a73d20c28b4b08007af711d30626b38bb}{}\label{class_condominio_a73d20c28b4b08007af711d30626b38bb}


Função que cria um condominio. 


\begin{DoxyParams}{Parameters}
{\em nome} & -\/ nome do condomínio. \\
\hline
{\em nif} & -\/ número de identificação fiscal do condomínio. \\
\hline
{\em clientes} & -\/ clientes do condomínio. \\
\hline
{\em serviço} & -\/ empresa de serviços. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Condominio@{Condominio}!adiciona\+Cliente@{adiciona\+Cliente}}
\index{adiciona\+Cliente@{adiciona\+Cliente}!Condominio@{Condominio}}
\subsubsection[{adiciona\+Cliente(\+Cliente $\ast$cliente)}]{\setlength{\rightskip}{0pt plus 5cm}int Condominio\+::adiciona\+Cliente (
\begin{DoxyParamCaption}
\item[{{\bf Cliente} $\ast$}]{cliente}
\end{DoxyParamCaption}
)}\hypertarget{class_condominio_ae27a8bd9f2e1ad20b18dd34b4bd997d6}{}\label{class_condominio_ae27a8bd9f2e1ad20b18dd34b4bd997d6}


Adiciona um cliente aos clientes do condomínio. 


\begin{DoxyParams}{Parameters}
{\em cliente} & -\/ cliente que se quer adicionar aos clientes do condomínio. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna 0 em caso de sucesso. 
\end{DoxyReturn}
\index{Condominio@{Condominio}!consulta\+Cliente@{consulta\+Cliente}}
\index{consulta\+Cliente@{consulta\+Cliente}!Condominio@{Condominio}}
\subsubsection[{consulta\+Cliente(int cliente) const }]{\setlength{\rightskip}{0pt plus 5cm}int Condominio\+::consulta\+Cliente (
\begin{DoxyParamCaption}
\item[{int}]{cliente}
\end{DoxyParamCaption}
) const}\hypertarget{class_condominio_abfbd356bc26fde54dc40de2f9174f430}{}\label{class_condominio_abfbd356bc26fde54dc40de2f9174f430}


Consulta dados de um dado cliente. 


\begin{DoxyParams}{Parameters}
{\em cliente} & -\/ bi do cliente que vai ser procurado. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna 0 em caso de sucesso. 
\end{DoxyReturn}
\index{Condominio@{Condominio}!existe\+Cliente@{existe\+Cliente}}
\index{existe\+Cliente@{existe\+Cliente}!Condominio@{Condominio}}
\subsubsection[{existe\+Cliente(\+Cliente $\ast$cliente)}]{\setlength{\rightskip}{0pt plus 5cm}int Condominio\+::existe\+Cliente (
\begin{DoxyParamCaption}
\item[{{\bf Cliente} $\ast$}]{cliente}
\end{DoxyParamCaption}
)}\hypertarget{class_condominio_a08e2bf58344131ff357f2f7ed62a56fb}{}\label{class_condominio_a08e2bf58344131ff357f2f7ed62a56fb}


Verifica se um dado cliente pertence ao condomínio. 


\begin{DoxyParams}{Parameters}
{\em cliente} & -\/ cliente que se pretende procurar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna a posição do cliente que pertence ao condomínio ou -\/1 caso o cliente não exista. 
\end{DoxyReturn}
\index{Condominio@{Condominio}!fim\+Do\+Servico@{fim\+Do\+Servico}}
\index{fim\+Do\+Servico@{fim\+Do\+Servico}!Condominio@{Condominio}}
\subsubsection[{fim\+Do\+Servico(\+Empregado $\ast$empregado)}]{\setlength{\rightskip}{0pt plus 5cm}int Condominio\+::fim\+Do\+Servico (
\begin{DoxyParamCaption}
\item[{{\bf Empregado} $\ast$}]{empregado}
\end{DoxyParamCaption}
)}\hypertarget{class_condominio_af2c2cdd83d43ea6641542efe01ff94b9}{}\label{class_condominio_af2c2cdd83d43ea6641542efe01ff94b9}


Coloca um empregado livre quando acaba de prestar um serviço. 


\begin{DoxyParams}{Parameters}
{\em empregado} & -\/ empregado que terminou o serviço. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna 0 em caso de sucesso e -\/1 caso contrário. 
\end{DoxyReturn}
\index{Condominio@{Condominio}!get\+Clientes@{get\+Clientes}}
\index{get\+Clientes@{get\+Clientes}!Condominio@{Condominio}}
\subsubsection[{get\+Clientes() const }]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ {\bf Cliente} $\ast$ $>$ Condominio\+::get\+Clientes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_condominio_a6a9100e8a8a48847785f4c4b108ab8db}{}\label{class_condominio_a6a9100e8a8a48847785f4c4b108ab8db}


Função para obter os clientes do condomínio. 

\begin{DoxyReturn}{Returns}
Retorna os clientes do condomínio. 
\end{DoxyReturn}
\index{Condominio@{Condominio}!pagar\+Mensalidade@{pagar\+Mensalidade}}
\index{pagar\+Mensalidade@{pagar\+Mensalidade}!Condominio@{Condominio}}
\subsubsection[{pagar\+Mensalidade(\+Habitacao $\ast$habitacao) const }]{\setlength{\rightskip}{0pt plus 5cm}float Condominio\+::pagar\+Mensalidade (
\begin{DoxyParamCaption}
\item[{{\bf Habitacao} $\ast$}]{habitacao}
\end{DoxyParamCaption}
) const}\hypertarget{class_condominio_a16747ea7d4e1b442b1985725f5a9aeab}{}\label{class_condominio_a16747ea7d4e1b442b1985725f5a9aeab}


Função para efetuar o pagamento da base mensal de condomínio de uma habitação. 


\begin{DoxyParams}{Parameters}
{\em habitacao} & -\/ habitação da qual se quer efetuar o pagamento da base mensal de condomínio. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna o valor a pagar da base mensal de condomínio daquela habitação e -\/1 caso a habitação não exista. 
\end{DoxyReturn}
\index{Condominio@{Condominio}!remove\+Cliente@{remove\+Cliente}}
\index{remove\+Cliente@{remove\+Cliente}!Condominio@{Condominio}}
\subsubsection[{remove\+Cliente(\+Cliente $\ast$cliente)}]{\setlength{\rightskip}{0pt plus 5cm}int Condominio\+::remove\+Cliente (
\begin{DoxyParamCaption}
\item[{{\bf Cliente} $\ast$}]{cliente}
\end{DoxyParamCaption}
)}\hypertarget{class_condominio_ac62185f435dd9c3538a795aa7908beac}{}\label{class_condominio_ac62185f435dd9c3538a795aa7908beac}


Remove um dado cliente dos clientes do condomínio. 


\begin{DoxyParams}{Parameters}
{\em cliente} & -\/ cliente que se quer remover dos clientes do condomínio. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna 0 em caso de sucesso. 
\end{DoxyReturn}
\index{Condominio@{Condominio}!requisita\+Empregado@{requisita\+Empregado}}
\index{requisita\+Empregado@{requisita\+Empregado}!Condominio@{Condominio}}
\subsubsection[{requisita\+Empregado(string tipo)}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Empregado} $\ast$ Condominio\+::requisita\+Empregado (
\begin{DoxyParamCaption}
\item[{string}]{tipo}
\end{DoxyParamCaption}
)}\hypertarget{class_condominio_a5eec0c5c3a1cb566332431939bcbcb56}{}\label{class_condominio_a5eec0c5c3a1cb566332431939bcbcb56}


Requisita um empregado de um dado tipo.  -\/ tipo do empregado pretendido. 

\begin{DoxyReturn}{Returns}
Retorna o \hyperlink{class_empregado}{Empregado} que vai fazer o serviço. 
\end{DoxyReturn}
\index{Condominio@{Condominio}!requisita\+Servico@{requisita\+Servico}}
\index{requisita\+Servico@{requisita\+Servico}!Condominio@{Condominio}}
\subsubsection[{requisita\+Servico(string tipo, Habitacao $\ast$habitacao)}]{\setlength{\rightskip}{0pt plus 5cm}int Condominio\+::requisita\+Servico (
\begin{DoxyParamCaption}
\item[{string}]{tipo, }
\item[{{\bf Habitacao} $\ast$}]{habitacao}
\end{DoxyParamCaption}
)}\hypertarget{class_condominio_adb5c91a9114dbc1c0f3c8c3e9f835152}{}\label{class_condominio_adb5c91a9114dbc1c0f3c8c3e9f835152}


Requisita um serviço de um dado tipo. 


\begin{DoxyParams}{Parameters}
{\em tipo} & -\/ o tipo de serviço pode ser \hyperlink{class_limpeza}{Limpeza}, \hyperlink{class_canalizacao}{Canalizacao} ou \hyperlink{class_pintura}{Pintura}. \\
\hline
{\em habitacao} & -\/ habitação para a qual é requisitado o serviço. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna 0 em caso de sucesso e -\/1 caso contrário. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Condominio.\+h\item 
Condominio.\+cpp\end{DoxyCompactItemize}
