\hypertarget{class_apartamento}{}\section{Apartamento Class Reference}
\label{class_apartamento}\index{Apartamento@{Apartamento}}
Inheritance diagram for Apartamento\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_apartamento}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_apartamento_ae5b9a8701fd002ea97962d4e7b3ace87}{Apartamento} (string morada, int area\+Habitacao, int tipologia, int piso)
\begin{DoxyCompactList}\small\item\em Função que cria um apartamento. \end{DoxyCompactList}\item 
float \hyperlink{class_apartamento_a3626df5dabd6871c5f9fce39e8c70249}{mensalidade} () const 
\begin{DoxyCompactList}\small\item\em Função que calcula o valor da base mensal de condomínio. \end{DoxyCompactList}\item 
int \hyperlink{class_apartamento_a8f933db9b6eb43fc714246e30b4bcf24}{get\+Tipologia} () const 
\begin{DoxyCompactList}\small\item\em Função para obter a tipologia. \end{DoxyCompactList}\item 
int \hyperlink{class_apartamento_a63f2569f807dc98bb632b4830ed18af4}{get\+Piso} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o piso. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Apartamento@{Apartamento}!Apartamento@{Apartamento}}
\index{Apartamento@{Apartamento}!Apartamento@{Apartamento}}
\subsubsection[{Apartamento(string morada, int area\+Habitacao, int tipologia, int piso)}]{\setlength{\rightskip}{0pt plus 5cm}Apartamento\+::\+Apartamento (
\begin{DoxyParamCaption}
\item[{string}]{morada, }
\item[{int}]{area\+Habitacao, }
\item[{int}]{tipologia, }
\item[{int}]{piso}
\end{DoxyParamCaption}
)}\hypertarget{class_apartamento_ae5b9a8701fd002ea97962d4e7b3ace87}{}\label{class_apartamento_ae5b9a8701fd002ea97962d4e7b3ace87}


Função que cria um apartamento. 


\begin{DoxyParams}{Parameters}
{\em morada} & -\/ localização geográfica do apartamento. \\
\hline
{\em area\+Habitacao} & -\/ area habitacional. \\
\hline
{\em tipologia} & -\/ tipo de apartamento, em que 1 equivale a T1, 2 a T2, etc. ... \\
\hline
{\em piso} & -\/ andar do apartamento. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Apartamento@{Apartamento}!get\+Piso@{get\+Piso}}
\index{get\+Piso@{get\+Piso}!Apartamento@{Apartamento}}
\subsubsection[{get\+Piso() const }]{\setlength{\rightskip}{0pt plus 5cm}int Apartamento\+::get\+Piso (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_apartamento_a63f2569f807dc98bb632b4830ed18af4}{}\label{class_apartamento_a63f2569f807dc98bb632b4830ed18af4}


Função para obter o piso. 

\begin{DoxyReturn}{Returns}
Retorna o piso. 
\end{DoxyReturn}
\index{Apartamento@{Apartamento}!get\+Tipologia@{get\+Tipologia}}
\index{get\+Tipologia@{get\+Tipologia}!Apartamento@{Apartamento}}
\subsubsection[{get\+Tipologia() const }]{\setlength{\rightskip}{0pt plus 5cm}int Apartamento\+::get\+Tipologia (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_apartamento_a8f933db9b6eb43fc714246e30b4bcf24}{}\label{class_apartamento_a8f933db9b6eb43fc714246e30b4bcf24}


Função para obter a tipologia. 

\begin{DoxyReturn}{Returns}
Retorna a tipologia. 
\end{DoxyReturn}
\index{Apartamento@{Apartamento}!mensalidade@{mensalidade}}
\index{mensalidade@{mensalidade}!Apartamento@{Apartamento}}
\subsubsection[{mensalidade() const }]{\setlength{\rightskip}{0pt plus 5cm}float Apartamento\+::mensalidade (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{class_apartamento_a3626df5dabd6871c5f9fce39e8c70249}{}\label{class_apartamento_a3626df5dabd6871c5f9fce39e8c70249}


Função que calcula o valor da base mensal de condomínio. 

\begin{DoxyReturn}{Returns}
Retorna o valor da base mensal de condomínio. 
\end{DoxyReturn}


Reimplemented from \hyperlink{class_habitacao_a479d2307661c87b05242b86ba849fb6e}{Habitacao}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Apartamento.\+h\item 
Apartamento.\+cpp\end{DoxyCompactItemize}
