\hypertarget{class_servico_1_1_empregado_existente}{}\section{Servico\+:\+:Empregado\+Existente Class Reference}
\label{class_servico_1_1_empregado_existente}\index{Servico\+::\+Empregado\+Existente@{Servico\+::\+Empregado\+Existente}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_servico_1_1_empregado_existente_a16614363f6cca87e678a030a37fc57fa}{Empregado\+Existente} (int bi)
\begin{DoxyCompactList}\small\item\em Cria exceção para quando se tenta criar um empregado que já existe. \end{DoxyCompactList}\item 
int \hyperlink{class_servico_1_1_empregado_existente_ae47547e6b26c35cbd3e59d408f02be95}{get\+BI} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o número do bilhete de identidade do empregado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Servico\+::\+Empregado\+Existente@{Servico\+::\+Empregado\+Existente}!Empregado\+Existente@{Empregado\+Existente}}
\index{Empregado\+Existente@{Empregado\+Existente}!Servico\+::\+Empregado\+Existente@{Servico\+::\+Empregado\+Existente}}
\subsubsection[{Empregado\+Existente(int bi)}]{\setlength{\rightskip}{0pt plus 5cm}Servico\+::\+Empregado\+Existente\+::\+Empregado\+Existente (
\begin{DoxyParamCaption}
\item[{int}]{bi}
\end{DoxyParamCaption}
)}\hypertarget{class_servico_1_1_empregado_existente_a16614363f6cca87e678a030a37fc57fa}{}\label{class_servico_1_1_empregado_existente_a16614363f6cca87e678a030a37fc57fa}


Cria exceção para quando se tenta criar um empregado que já existe. 


\begin{DoxyParams}{Parameters}
{\em bi} & -\/ Número do bilhete de identidade do empregado. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Servico\+::\+Empregado\+Existente@{Servico\+::\+Empregado\+Existente}!get\+BI@{get\+BI}}
\index{get\+BI@{get\+BI}!Servico\+::\+Empregado\+Existente@{Servico\+::\+Empregado\+Existente}}
\subsubsection[{get\+B\+I() const }]{\setlength{\rightskip}{0pt plus 5cm}int Servico\+::\+Empregado\+Existente\+::get\+BI (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_servico_1_1_empregado_existente_ae47547e6b26c35cbd3e59d408f02be95}{}\label{class_servico_1_1_empregado_existente_ae47547e6b26c35cbd3e59d408f02be95}


Função para obter o número do bilhete de identidade do empregado. 

\begin{DoxyReturn}{Returns}
Retorna o número do bilhete de identidade do empregado. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Servico.\+h\end{DoxyCompactItemize}
