\hypertarget{class_empregados_indisponiveis}{}\section{Empregados\+Indisponiveis Class Reference}
\label{class_empregados_indisponiveis}\index{Empregados\+Indisponiveis@{Empregados\+Indisponiveis}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_empregados_indisponiveis_acd1828c1f8d5982856a53d37747481e9}{Empregados\+Indisponiveis} (string t)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se tenta requisitar um empregado de um tipo que não tem empregados disponíveis no momento. \end{DoxyCompactList}\item 
string \hyperlink{class_empregados_indisponiveis_aa73e22a2ba58fb1d73e8edbc65498dd1}{get\+Tipo} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o tipo de empregado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Empregados\+Indisponiveis@{Empregados\+Indisponiveis}!Empregados\+Indisponiveis@{Empregados\+Indisponiveis}}
\index{Empregados\+Indisponiveis@{Empregados\+Indisponiveis}!Empregados\+Indisponiveis@{Empregados\+Indisponiveis}}
\subsubsection[{Empregados\+Indisponiveis(string t)}]{\setlength{\rightskip}{0pt plus 5cm}Empregados\+Indisponiveis\+::\+Empregados\+Indisponiveis (
\begin{DoxyParamCaption}
\item[{string}]{t}
\end{DoxyParamCaption}
)}\hypertarget{class_empregados_indisponiveis_acd1828c1f8d5982856a53d37747481e9}{}\label{class_empregados_indisponiveis_acd1828c1f8d5982856a53d37747481e9}


Cria exceção quando se tenta requisitar um empregado de um tipo que não tem empregados disponíveis no momento. 


\begin{DoxyParams}{Parameters}
{\em t} & -\/ tipo de empregado. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Empregados\+Indisponiveis@{Empregados\+Indisponiveis}!get\+Tipo@{get\+Tipo}}
\index{get\+Tipo@{get\+Tipo}!Empregados\+Indisponiveis@{Empregados\+Indisponiveis}}
\subsubsection[{get\+Tipo() const }]{\setlength{\rightskip}{0pt plus 5cm}string Empregados\+Indisponiveis\+::get\+Tipo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_empregados_indisponiveis_aa73e22a2ba58fb1d73e8edbc65498dd1}{}\label{class_empregados_indisponiveis_aa73e22a2ba58fb1d73e8edbc65498dd1}


Função para obter o tipo de empregado. 

\begin{DoxyReturn}{Returns}
Retorna o tipo de empregado. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
