\hypertarget{class_empregado_ocupado}{}\section{Empregado\+Ocupado Class Reference}
\label{class_empregado_ocupado}\index{Empregado\+Ocupado@{Empregado\+Ocupado}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_empregado_ocupado_aa2a53730ff49bdcd64ede4f5384ee613}{Empregado\+Ocupado} (int num\+\_\+bi)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se tenta remover um empregado que está ocupado. \end{DoxyCompactList}\item 
int \hyperlink{class_empregado_ocupado_a28caf3f93185049e711a0a93fdee3aee}{get\+BI} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o número do bilhete de identidade do empregado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Empregado\+Ocupado@{Empregado\+Ocupado}!Empregado\+Ocupado@{Empregado\+Ocupado}}
\index{Empregado\+Ocupado@{Empregado\+Ocupado}!Empregado\+Ocupado@{Empregado\+Ocupado}}
\subsubsection[{Empregado\+Ocupado(int num\+\_\+bi)}]{\setlength{\rightskip}{0pt plus 5cm}Empregado\+Ocupado\+::\+Empregado\+Ocupado (
\begin{DoxyParamCaption}
\item[{int}]{num\+\_\+bi}
\end{DoxyParamCaption}
)}\hypertarget{class_empregado_ocupado_aa2a53730ff49bdcd64ede4f5384ee613}{}\label{class_empregado_ocupado_aa2a53730ff49bdcd64ede4f5384ee613}


Cria exceção quando se tenta remover um empregado que está ocupado. 


\begin{DoxyParams}{Parameters}
{\em num\+\_\+bi} & -\/ número do bilhete de identidade do empregado. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Empregado\+Ocupado@{Empregado\+Ocupado}!get\+BI@{get\+BI}}
\index{get\+BI@{get\+BI}!Empregado\+Ocupado@{Empregado\+Ocupado}}
\subsubsection[{get\+B\+I() const }]{\setlength{\rightskip}{0pt plus 5cm}int Empregado\+Ocupado\+::get\+BI (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_empregado_ocupado_a28caf3f93185049e711a0a93fdee3aee}{}\label{class_empregado_ocupado_a28caf3f93185049e711a0a93fdee3aee}


Função para obter o número do bilhete de identidade do empregado. 

\begin{DoxyReturn}{Returns}
Retorna o número do bilhete de identidade do empregado. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
