\hypertarget{class_cliente_existente}{}\section{Cliente\+Existente Class Reference}
\label{class_cliente_existente}\index{Cliente\+Existente@{Cliente\+Existente}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cliente_existente_a41a3b66f6250ba0c560938a8a98f6ed1}{Cliente\+Existente} (int num\+\_\+bi)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se tenta adicionar um cliente que já existe nos clientes do condomínio. \end{DoxyCompactList}\item 
int \hyperlink{class_cliente_existente_a016ce3ba6d57803848aadbf181d672e7}{get\+BI} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o número do bilhete de identidade do cliente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Cliente\+Existente@{Cliente\+Existente}!Cliente\+Existente@{Cliente\+Existente}}
\index{Cliente\+Existente@{Cliente\+Existente}!Cliente\+Existente@{Cliente\+Existente}}
\subsubsection[{Cliente\+Existente(int num\+\_\+bi)}]{\setlength{\rightskip}{0pt plus 5cm}Cliente\+Existente\+::\+Cliente\+Existente (
\begin{DoxyParamCaption}
\item[{int}]{num\+\_\+bi}
\end{DoxyParamCaption}
)}\hypertarget{class_cliente_existente_a41a3b66f6250ba0c560938a8a98f6ed1}{}\label{class_cliente_existente_a41a3b66f6250ba0c560938a8a98f6ed1}


Cria exceção quando se tenta adicionar um cliente que já existe nos clientes do condomínio. 


\begin{DoxyParams}{Parameters}
{\em num\+\_\+bi} & -\/ número do bilhete de identidade do cliente. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Cliente\+Existente@{Cliente\+Existente}!get\+BI@{get\+BI}}
\index{get\+BI@{get\+BI}!Cliente\+Existente@{Cliente\+Existente}}
\subsubsection[{get\+B\+I() const }]{\setlength{\rightskip}{0pt plus 5cm}int Cliente\+Existente\+::get\+BI (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_cliente_existente_a016ce3ba6d57803848aadbf181d672e7}{}\label{class_cliente_existente_a016ce3ba6d57803848aadbf181d672e7}


Função para obter o número do bilhete de identidade do cliente. 

\begin{DoxyReturn}{Returns}
Retorna o número do bilhete de identidade do cliente. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
