\hypertarget{class_empregado}{}\section{Empregado Class Reference}
\label{class_empregado}\index{Empregado@{Empregado}}
Inheritance diagram for Empregado\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_empregado}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_empregado_a41f417a80a0e7e83737c616beede3c7a}{Empregado} (string nome, int bi, string tipo, bool livre)
\begin{DoxyCompactList}\small\item\em Função que cria um empregado. \end{DoxyCompactList}\item 
string \hyperlink{class_empregado_a3b7e1e37085dc3233372303dc5fad063}{get\+Nome} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o nome do empregado. \end{DoxyCompactList}\item 
int \hyperlink{class_empregado_af53f765432478ff43995d6373820a610}{get\+BI} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o número do bilhete de identidade do empregado. \end{DoxyCompactList}\item 
string \hyperlink{class_empregado_a31668a30674046ed45b1543de5948b39}{get\+Tipo} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o tipo de empregado. \end{DoxyCompactList}\item 
bool \hyperlink{class_empregado_a79d9a4467c7c506f26f178fe94f3084d}{get\+Livre} () const 
\begin{DoxyCompactList}\small\item\em Função para verificar se um empregado está livre. \end{DoxyCompactList}\item 
void \hyperlink{class_empregado_a81997099011c547e71bc52c5e69532d9}{set\+Livre} (bool livre)
\begin{DoxyCompactList}\small\item\em Função que altera o estado do empregado para livre ou ocupado. \end{DoxyCompactList}\item 
bool \hyperlink{class_empregado_a853fad9194cfb37648003e7b4acd431c}{operator==} (const \hyperlink{class_empregado}{Empregado} \&empregado)
\begin{DoxyCompactList}\small\item\em Operador para verificar se dois empregados são o mesmo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Empregado@{Empregado}!Empregado@{Empregado}}
\index{Empregado@{Empregado}!Empregado@{Empregado}}
\subsubsection[{Empregado(string nome, int bi, string tipo, bool livre)}]{\setlength{\rightskip}{0pt plus 5cm}Empregado\+::\+Empregado (
\begin{DoxyParamCaption}
\item[{string}]{nome, }
\item[{int}]{bi, }
\item[{string}]{tipo, }
\item[{bool}]{livre}
\end{DoxyParamCaption}
)}\hypertarget{class_empregado_a41f417a80a0e7e83737c616beede3c7a}{}\label{class_empregado_a41f417a80a0e7e83737c616beede3c7a}


Função que cria um empregado. 


\begin{DoxyParams}{Parameters}
{\em nome} & -\/ nome do empregado. \\
\hline
{\em bi} & -\/ número do bilhete de identidade. \\
\hline
{\em livre} & -\/ se for verdadeiro então o empregado está livre, caso contrário está ocupado. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Empregado@{Empregado}!get\+BI@{get\+BI}}
\index{get\+BI@{get\+BI}!Empregado@{Empregado}}
\subsubsection[{get\+B\+I() const }]{\setlength{\rightskip}{0pt plus 5cm}int Empregado\+::get\+BI (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_empregado_af53f765432478ff43995d6373820a610}{}\label{class_empregado_af53f765432478ff43995d6373820a610}


Função para obter o número do bilhete de identidade do empregado. 

\begin{DoxyReturn}{Returns}
Retorna o número do bilhete de identidade do empregado. 
\end{DoxyReturn}
\index{Empregado@{Empregado}!get\+Livre@{get\+Livre}}
\index{get\+Livre@{get\+Livre}!Empregado@{Empregado}}
\subsubsection[{get\+Livre() const }]{\setlength{\rightskip}{0pt plus 5cm}bool Empregado\+::get\+Livre (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_empregado_a79d9a4467c7c506f26f178fe94f3084d}{}\label{class_empregado_a79d9a4467c7c506f26f178fe94f3084d}


Função para verificar se um empregado está livre. 

\begin{DoxyReturn}{Returns}
Retorna verdadeiro se o empregado está livre e falso caso contrário. 
\end{DoxyReturn}
\index{Empregado@{Empregado}!get\+Nome@{get\+Nome}}
\index{get\+Nome@{get\+Nome}!Empregado@{Empregado}}
\subsubsection[{get\+Nome() const }]{\setlength{\rightskip}{0pt plus 5cm}string Empregado\+::get\+Nome (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_empregado_a3b7e1e37085dc3233372303dc5fad063}{}\label{class_empregado_a3b7e1e37085dc3233372303dc5fad063}


Função para obter o nome do empregado. 

\begin{DoxyReturn}{Returns}
Retorna o nome do empregado. 
\end{DoxyReturn}
\index{Empregado@{Empregado}!get\+Tipo@{get\+Tipo}}
\index{get\+Tipo@{get\+Tipo}!Empregado@{Empregado}}
\subsubsection[{get\+Tipo() const }]{\setlength{\rightskip}{0pt plus 5cm}string Empregado\+::get\+Tipo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_empregado_a31668a30674046ed45b1543de5948b39}{}\label{class_empregado_a31668a30674046ed45b1543de5948b39}


Função para obter o tipo de empregado. 

\begin{DoxyReturn}{Returns}
Retorna o tipo de empregado. 
\end{DoxyReturn}
\index{Empregado@{Empregado}!operator==@{operator==}}
\index{operator==@{operator==}!Empregado@{Empregado}}
\subsubsection[{operator==(const Empregado \&empregado)}]{\setlength{\rightskip}{0pt plus 5cm}bool Empregado\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Empregado} \&}]{empregado}
\end{DoxyParamCaption}
)}\hypertarget{class_empregado_a853fad9194cfb37648003e7b4acd431c}{}\label{class_empregado_a853fad9194cfb37648003e7b4acd431c}


Operador para verificar se dois empregados são o mesmo. 


\begin{DoxyParams}{Parameters}
{\em empregado} & -\/ empregado externo com a qual vai ser comparado o empregado. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna verdade caso os empregados sejam o mesmo e falso caso contrário. 
\end{DoxyReturn}
\index{Empregado@{Empregado}!set\+Livre@{set\+Livre}}
\index{set\+Livre@{set\+Livre}!Empregado@{Empregado}}
\subsubsection[{set\+Livre(bool livre)}]{\setlength{\rightskip}{0pt plus 5cm}void Empregado\+::set\+Livre (
\begin{DoxyParamCaption}
\item[{bool}]{livre}
\end{DoxyParamCaption}
)}\hypertarget{class_empregado_a81997099011c547e71bc52c5e69532d9}{}\label{class_empregado_a81997099011c547e71bc52c5e69532d9}


Função que altera o estado do empregado para livre ou ocupado. 


\begin{DoxyParams}{Parameters}
{\em livre} & -\/ valor que indica se se quer alterar o empregado para livre ou para ocupado. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Empregado.\+h\item 
Empregado.\+cpp\end{DoxyCompactItemize}
