\hypertarget{class_empregado_inexistente}{}\section{Empregado\+Inexistente Class Reference}
\label{class_empregado_inexistente}\index{Empregado\+Inexistente@{Empregado\+Inexistente}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_empregado_inexistente_a917257da4a88406326c93b2bdb4e7fdc}{Empregado\+Inexistente} (int num\+\_\+bi)
\begin{DoxyCompactList}\small\item\em Cria exceção quando se tenta remover um empregado que não existe. \end{DoxyCompactList}\item 
int \hyperlink{class_empregado_inexistente_aa5cc02cd7806b0cb209e4ff8064ebf2e}{get\+BI} () const 
\begin{DoxyCompactList}\small\item\em Função para obter o número do bilhete de identidade do empregado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Empregado\+Inexistente@{Empregado\+Inexistente}!Empregado\+Inexistente@{Empregado\+Inexistente}}
\index{Empregado\+Inexistente@{Empregado\+Inexistente}!Empregado\+Inexistente@{Empregado\+Inexistente}}
\subsubsection[{Empregado\+Inexistente(int num\+\_\+bi)}]{\setlength{\rightskip}{0pt plus 5cm}Empregado\+Inexistente\+::\+Empregado\+Inexistente (
\begin{DoxyParamCaption}
\item[{int}]{num\+\_\+bi}
\end{DoxyParamCaption}
)}\hypertarget{class_empregado_inexistente_a917257da4a88406326c93b2bdb4e7fdc}{}\label{class_empregado_inexistente_a917257da4a88406326c93b2bdb4e7fdc}


Cria exceção quando se tenta remover um empregado que não existe. 


\begin{DoxyParams}{Parameters}
{\em num\+\_\+bi} & -\/ número do bilhete de identidade do empregado. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Empregado\+Inexistente@{Empregado\+Inexistente}!get\+BI@{get\+BI}}
\index{get\+BI@{get\+BI}!Empregado\+Inexistente@{Empregado\+Inexistente}}
\subsubsection[{get\+B\+I() const }]{\setlength{\rightskip}{0pt plus 5cm}int Empregado\+Inexistente\+::get\+BI (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{class_empregado_inexistente_aa5cc02cd7806b0cb209e4ff8064ebf2e}{}\label{class_empregado_inexistente_aa5cc02cd7806b0cb209e4ff8064ebf2e}


Função para obter o número do bilhete de identidade do empregado. 

\begin{DoxyReturn}{Returns}
Retorna o número do bilhete de identidade do empregado. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
excecoes.\+h\item 
excecoes.\+cpp\end{DoxyCompactItemize}
