\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Cliente}{\pageref{class_cliente}}{}
\item \contentsline{section}{Cliente\+Existente}{\pageref{class_cliente_existente}}{}
\item \contentsline{section}{Cliente\+Inexistente}{\pageref{class_cliente_inexistente}}{}
\item \contentsline{section}{Condominio}{\pageref{class_condominio}}{}
\item \contentsline{section}{Empregado}{\pageref{class_empregado}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Canalizacao}{\pageref{class_canalizacao}}{}
\item \contentsline{section}{Limpeza}{\pageref{class_limpeza}}{}
\item \contentsline{section}{Pintura}{\pageref{class_pintura}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Empregado\+Existente}{\pageref{class_empregado_existente}}{}
\item \contentsline{section}{Empregado\+Inexistente}{\pageref{class_empregado_inexistente}}{}
\item \contentsline{section}{Empregado\+Livre}{\pageref{class_empregado_livre}}{}
\item \contentsline{section}{Empregado\+Ocupado}{\pageref{class_empregado_ocupado}}{}
\item \contentsline{section}{Empregados\+Indisponiveis}{\pageref{class_empregados_indisponiveis}}{}
\item \contentsline{section}{Empresa\+Sem\+Empregados}{\pageref{class_empresa_sem_empregados}}{}
\item \contentsline{section}{Habitacao}{\pageref{class_habitacao}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Apartamento}{\pageref{class_apartamento}}{}
\item \contentsline{section}{Vivenda}{\pageref{class_vivenda}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Habitacao\+Existente}{\pageref{class_habitacao_existente}}{}
\item \contentsline{section}{Habitacao\+Inexistente}{\pageref{class_habitacao_inexistente}}{}
\item \contentsline{section}{Limite\+Maximo\+Empregados}{\pageref{class_limite_maximo_empregados}}{}
\item \contentsline{section}{Servico}{\pageref{class_servico}}{}
\item \contentsline{section}{Servico\+Invalido}{\pageref{class_servico_invalido}}{}
\end{DoxyCompactList}
